


% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%

\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
\usepackage{color}
\newcommand{\ben}{\textcolor{red}}
\newcommand{\rebecca}{\textcolor{blue}}

% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{netNMF-sc: A network regularization algorithm for dimensionality reduction and imputation of single-cell expression data}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%


\author{Rebecca Elyanow\inst{1,2}\and
Bianca Dumitrascu \inst{3}\and
Barbara E. Engelhardt \inst{2,4}\and
Benjamin J. Raphael \inst{2}}
%
\authorrunning{R. Elyanow et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Center for Computational Molecular Biology, Brown University, Providence, RI 029012, USA \and
Department of Computer Science, Princeton University, Princeton, NJ 08540, USA \email{braphael@princeton.edu} \and
Lewis Sigler Institute for Integrative Genomics, Princeton University, Princeton, NJ 029012, USA \and 
Center for Statistics and Machine Learning, Princeton University, Princeton, NJ 08540, USA}
%
\maketitle              % typeset the header of the contribution
%
\section*{Abstract}
\textbf{Motivation.}
	Single-cell RNA-sequencing (scRNA-seq) enables high throughput measurement of RNA expression in individual cells. Due to technical and financial limitations, scRNA-seq datasets often contain zero counts for many transcripts in individual cells. These zero counts, or \emph{dropout events}, complicate the analysis of scRNA-seq data using standard analysis methods developed for bulk RNA-seq data. Current methods for analysis of scRNA-seq data typically overcome dropout by combining information across cells, leveraging the observation that the cells measured in any scRNA-seq experiment generally occupy a small number of RNA expression states.\\
	\\
\textbf{Results.}
We describe an algorithm to overcome dropout by combining information across \emph{both} cells and genes. 
%We introduce netNMF, an algorithm that uses prior information in the form of gene interaction, protein interaction, or gene co-expression networks to perform dimensionality reduction and impute counts for missing transcripts in individual cells.   
Our algorithm, netNMF-sc, combines network-regularized non-negative matrix factorization with a specialized procedure to handle the large fraction of zero entries in the transcript count matrix.
%netNMF uses the network as a regularizer while performing non-negative matrix factorization of the transcript count matrix \rebecca{into a gene matrix and a cell matrix each projected onto low-dimensional space.} 
The matrix factorization results in a low-dimensional representation of the 
 transcript count matrix, while the network regularization encourages two genes connected in the network to be close in the low-dimensional representation.
 In addition, the two matrix factors can be used to cluster cells
 %, and the product of the two matrices \rebecca{approximates the values of the non-dropped out entries of the transcript count matrix while filling in
 and to impute values for dropout events.
 %transcript counts  dropped out values, forming an imputed representation of the matrix.}  
While our netNMF-sc algorithm may use any type of network as prior information, a particularly promising approach is to leverage tissue-specific gene-coexpression networks derived from the vast repository of RNA-seq/microarray studies of bulk tissue.  \\

We show that netNMF-sc outperforms existing methods in both clustering cells and imputing transcript counts on simulated data.
%\ben{[We are back to clustering vs. dimensionality reduction.]}
netNMF-sc's advantages were especially pronounced at high dropout rates e.g. above $60\%$. Such high dropout rates are common in newer %
%, high-throughput, 
scRNA-seq technologies, such as from 10X Genomics, that measure large number of cells with low sequence coverage per cell. 
We also show that netNMF-sc outperforms existing methods on real scRNA-seq datasets, including the clustering of mouse embryonic stem cells into cell-cycle states
and the clustering of mouse embryonic brain cells into known cell types. %cell-states.
% populations with consistent differential expression of 
%\ben{that are consistent} with known marker genes. 
Finally, we show that gene-gene correlations computed from the netNMF-sc imputed data are more biologically meaningful than the gene-gene correlations obtained from existing algorithms. \\
\\
\textbf{Availability.} netNMF-sc is available at \url{github.com/raphael-group/netNMF-sc}. 

%\keywords{First keyword  \and Second keyword \and Another keyword.}

%
%
%
\end{document}
