%% Template for a preprint Letter or Article for submission
%% to the journal Nature.
%% Written by Peter Czoschke, 26 February 2004
%%

%\documentclass{nature}
\documentclass[12pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{color}
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}

%% make sure you have the nature.cls and naturemag.bst files where
%% LaTeX can find them


\usepackage{graphicx}
\usepackage{natbib}
\bibliographystyle{plainnat}

\newcommand{\ourmethod}{netNMF } 
% color text for individual authors, update with individual names
\newcommand{\ben}{\textcolor{red}}
\newcommand{\rebecca}{\textcolor{blue}}

\title{\ourmethod: an integrative network approach to clustering scRNA-seq data}



\begin{document}

\maketitle

%\begin{affiliations}
% \item Put institutions in this environment and
% \item separate with \verb|\item| commands.
%\end{affiliations}

\begin{abstract}

%Insert sentence on how cool scRNA seq is and why we care about.

Single-cell RNA-seq (scRNA-seq) allows for high throughput characterization of cells but is limited by inefficient mRNA capture resulting in many dropout events. We present \ourmethod, a novel network based approach for dimensionality reduction and imputation of scRNA-seq data. \ourmethod provides a flexible framework for integrating multiple data sources and improves clustering performance and identification of differentially expressed genes compared to state of the art clustering and imputation methods designed for single cells.  



\end{abstract}

\section*{Introduction}

Differences in gene expression between organisms, tissues, and disease states have been well-studied using microarray and bulk RNA-seq technologies. While bulk analysis of gene expression provides an excellent overview of the average gene expression in a sample, it is limited in its ability to characterize distinct cell types present in the sample, especially if they occur at low proportion. Single-cell RNA-sequencing (scRNA-seq) technologies now allow for differences in gene expression to be examined between individual cells in a sample, allowing for the characterization of intra-population heterogeneity at high resolution. The output of a scRNA-seq experiment is a gene $\times$ cell matrix of transcript counts. Importantly, many gene expression counts in scRNA-seq data are undersampled due to mRNA capture inefficiency. This results in data containing many \textit{dropout events}. A dropout event for a cell $i$ and gene $j$ occurs when gene $j$ has nonzero expression in cell $i$ but none of its transcripts are read by the sequencer, resulting in a transcript count of zero. The frequency of these events depends on the depth of sequencing and the sequencing protocol employed. Microfluidic scRNA-seq technologies such as 10X's Chromium solution and Drop-Seq can sequence many thousands of cells in a single sequencing run, resulting in sparse coverage per cell (100K-200K reads per cell) and many dropout events, while cell-capture technologies such as Fluidigm C1 can sequence up to 100 cells to high coverage (1-2 million reads per cell) \citep{zilionis2017single}. As a result, microfluidics technologies profile a large number cells at the expense of introducing many dropout events. 

Many methods have been developed for analyzing scRNA-seq data in the presence of dropout events. These methods fall into three general categories: imputation methods, dimensionality reduction methods, and clustering methods. Many scRNA-seq pipelines will first impute dropped out values to reduce noise and potentially regain lost information, then perform dimensionality reduction remove uninformative dimensions and improve separability of the cells, then use a clustering method to group cells. After cells are grouped into distinct cell types or states, additional analysis can also be performed, such as identifying differentially expressed genes or constructing gene regulatory networks (GRNs). Table \ref{methodtable} provides an overview of current methods for analyzing scRNA-seq data. These methods include: BISCUIT, a clustering and imputation method that utilizes a Dirichlet process mixture model \citep{azizi2017bayesian}, CIDR, a clustering and dimensionality reduction method \citep{lin2017cidr}, ZIFA, a dimensionality reduction method which uses a zero-inflated factor analysis model \citep{pierson2015zifa}, MAGIC a Markov affinity-based graph imputation method \citep{van2017magic}, scImpute an imputation method which distinguishes dropout events from true zeros using dropout probabilities estimated by a mixture model \citep{li2018accurate}, and SAVER an imputation method that gene-gene relationships across cells to infer the expression values for each gene \citep{huang2018saver}. Other methods, such as SCODE \citep{matsumoto2017scode}, Sinova \citep{li2016systematic}, SINCERA \citep{guo2015sincera}, and SCENIC \citep{aibar2017scenic} use inferred gene-gene relationships from scRNA-seq data to construct gene regulatory networks, with some methods \citep{li2016systematic,guo2015sincera,aibar2017scenic} also incorporating cell clustering.

\begin{table}
\caption {Methods for analyzing scRNA-seq data} \label{methodtable}
\begin{tabular}{|l|l|l|l|l|}
\hline
Method          & Imputation   & \shortstack{Dimensionality \\ reduction} & Clustering   & GRN inference \\ \hline
BISCUIT \citep{azizi2017bayesian}         & $\checkmark$ &                          & $\checkmark$ &               \\ \hline
MAGIC \citep{van2017magic}          & $\checkmark$ &                          &              &               \\ \hline
scImpute \citep{li2018accurate}        & $\checkmark$ &                          &              &               \\ \hline
drImpute \citep{Gong2018}       & $\checkmark$ &                          &              &               \\ \hline
SAVER \citep{huang2018saver}           & $\checkmark$ &                          &              &               \\ \hline
CIDR \citep{lin2017cidr}            &              & $\checkmark$             & $\checkmark$ &               \\ \hline
SC3 \citep{kiselev2017sc3}            &              &                          & $\checkmark$ &               \\ \hline
Seurat \citep{butler2018integrating}        &              &                          & $\checkmark$ &               \\ \hline
BackSPIN \citep{zeisel2015cell}        &              &                          & $\checkmark$ &               \\ \hline
PhenoGraph \citep{levine2015data}     &              &                          & $\checkmark$ &               \\ \hline
ZIFA \citep{pierson2015zifa}           &              & $\checkmark$             &              &               \\ \hline
ZINB-WaVE \citep{risso2018general}       & $\checkmark$ & $\checkmark$             &              &               \\ \hline
SIMLR \citep{wang2017visualization}           &              & $\checkmark$             &              &               \\ \hline
\textbf{netNMF} & $\checkmark$ & $\checkmark$             &              &               \\ \hline
SCODE \citep{matsumoto2017scode}           &              &                          &              & $\checkmark$  \\ \hline
Sinova \citep{li2016systematic}         &              &                          &              & $\checkmark$  \\ \hline
SINCERA  \citep{guo2015sincera}       &              &                          & $\checkmark$ & $\checkmark$  \\ \hline
SCENIC \citep{aibar2017scenic}         &              &                          & $\checkmark$ & $\checkmark$  \\ \hline
\end{tabular}
\end{table}
 
 Studies utilizing bulk RNA-seq and microarrays have produced numerous gene-gene co-expression networks, including large databases such as coexpressdb \citep{okamura2014coxpresdb}, coexpedia \citep{yang2016coexpedia}, GeneSigDB \citep{culhane2009genesigdb}, and several other curated data sets \citep{lee2004coexpression,wu2010human}. However, no methods designed for analysis of scRNA-seq data utilize this prior knowledge. We propose a new method, netNMF, which utilizes prior knowledge in the form of a gene-gene co-expression network to perform dimensionality reduction and imputation of sparse scRNA-seq data using non-negative matrix factorization. These networks provide information about which genes are likely be co-expressed and can guide the factorization of the data matrix into informative representation of the data in low-dimensional space, resulting in improved clustering and imputation of dropped out values. Network information is introduced as a regularization term which guides the matrix factorization while not requiring that every correlation in the network be preserved in individual cells. By using a matrix factorization approach we also produce more realistic results than methods such as ZIFA, and scImpute which are limited by the fact that they only impute zero or near-zero entries in the matrix, while in reality all expression counts in the matrix are affected by inefficient mRNA capture.

 
% not measuring averages but counteracted by dropout which is the reason for new methods
% there is a lot of prior knowledge in terms of bulk data so we should capitalize on that. coexpressed genes in bulk will exist in single cell. 
% cite a few databases of gene-gene correlations



% \begin{enumerate}
% \item There is a lot of RNA seq data and there are a lot of methods. They all perform differently across datasets and simulations. 

% \item scRNA-seq data has many dropout events (zeros), varying from 20\%-90\% depending on the sequencing technology. Existing methods don't perform well at very high levels of dropout.

% \item What is wrong with current methods? What do they come short

% Available methods don't provide a natural framework for including essential biological information. For example, much is known about gene expression and co-variation at population levels. We envision a bright future where collection of cells is informed by spatial location. All these are sources of co-variation that can be beneficial when addressing problems related to imputation and clustering.

% \item Quick review of most popular methods and brief description of their limitations when it comes to clustering.

% \end{enumerate}


\section{Method}
%\subsection{Recovering cell type clusters through Laplacian guided embeddings.} 
\ourmethod is a non-negative matrix factorization method \citep{paatero1994positive} allows for flexible incorporation of prior network information through regularization. Let $\mathbb{X} \in \mathbb{R}^{n \times m}$, be the matrix of log-normalized single-cell transcript counts prior to imputation. Each row of $X$ represents a gene and each column represents a cell. We wish to factorize $X$ into a $d$-dimensional gene-specific embedding $W$ and a $d$-dimensional cell-specific embedding $H$, where $d \ll n$ and the elements of both $W$ and $H$ are non-negative. We formulate this factorization as a minimization problem,
\begin{equation}\label{NMF}
	\min_{W\geq 0, H \geq 0} ||X-WH||_F^2.
\end{equation}

% introduce the similarity matrix
Let $\mathbb{S} \in  \mathbb{R}^{m \times m}$ be a gene-gene correlation matrix  with entries $s_{i,j}$ which define the weight of an edge between two genes $i$ and $j$. A positive weight $s_{i,j}$ indicates a positive correlation between genes $i$ and $j$ while a negative weight indicates negative correlation between genes $i$ an $j$. The similarity matrix $S$ is provided as input to the algorithm. We add a regularization term to the minimization problem defined in (\ref{NMF}) to encourage genes $i$ and $j$ to be close in the embedded space $W$ if they show high similarity in the matrix $S$. This is achieved through embedding of the graph Laplacian $L$ into $d$-dimensional space. We utilize the signed version of the graph Laplacian $L = D-S$, where $D = \text{Diag}(|S|1)$ is the degree matrix and $|S|$ is the entry-wise absolute value of $S$. \ourmethod is formulated as the following minimization problem,
\begin{equation}\label{netNMF}
	\min_{W\geq 0, H \geq 0} ||X-WH||_F^2 + \lambda Tr(W^TLW)
\end{equation}

for a positive real constant $\lambda$. \ourmethod uses the matrix $H$ for perform clustering in low-dimensional cell space, and the matrix product $WH$ to perform imputation. We use an efficient multiplicative iterative algorithms update scheme \cite{kingma2014adam} implemented using the Tensorflow python library \cite{girija2016tensorflow}.

%%%
 \begin{figure*}
 \includegraphics[scale=.7]{figures/select_lambda.pdf} % this command will be ignored
 \caption{Adjusted Rand Index and Normalized Mutual Information for K-means clustering of \ourmethod results on simulated data with different values of $\lambda$ }
 \label{lambda}
 \end{figure*}
 %%%
 
 
 \subsection{Estimating $\lambda$}
 We determine the value of the regularization parameter $\lambda$ by selecting the value that results in the best clustering performance on simulated data. We simulated three datasets as described in section \ref{simulation} with different sizes and number of embedded clusters (dataset 1: 1000 genes, 100 cells, 4 clusters, dataset 2: 1000 genes, 100 cells, 3 clusters, dataset 3: 1000 genes, 300 cells, 5 clusters) and performed \ourmethod to obtain factorized matrices $W$ ($n \times 10$) and $H$ ($10 \times m$). We use K-means clustering to cluster the entries of $H$. The results (Figure \ref{lambda}) show setting the value of $\lambda$ between $1$ and $30$ provides the best clustering across all simulated datasets. Thus we set $\lambda = 10$.Notably, even all values of $\lambda$ result in improved performance over $\lambda=0$, which is equivalent to standard NMF, demonstrating the stability of $\lambda$.

% should there be a section on preprocessing?
% should the method be described in a separate section as above, or should it be
% part of a terse description in the methods section together with preprocessing 
% data

\section{Results}

\subsection{Simulated Data}\label{simulation}
%%%
 \begin{figure*}
 \includegraphics[scale=.35]{figures/Sim_exp_dropout.png} % this command will be ignored
 \caption{Clustering results for simulated dataset at different levels of dropout. Dropout is simulated using the double exponential dropout model. netNMF is run using a network containing 1000 genes with an edge sparsity of $95\%$. Simulation is repeated 20 times at each level of dropout. (a-d) Clustering metrics vs. percent zeros in the data. (e-h) Violin plots of clustering metrics after 70\% of the data has been dropped out (set to 0). }
 \label{simulated}
 \end{figure*}
 %%%
 
  %%%
 \begin{figure}
 \includegraphics[scale=.45]{figures/Sim_exp_dropout_imputation} % this command will be ignored
 \caption{Imputation results for simulated dataset at different levels of dropout. Dropout is simulated using the double exponential dropout model. netNMF is run using a network containing 1000 genes with an edge sparsity of $95\%$. Simulation is repeated 20 times at each level of dropout. (a) Pearson Correlation Coefficient (PCC) at different levels of dropout. (b) Root Mean Squared Error (RMSE) at different levels of dropout. (c) Violin plots of PCC when data contains 70\% zero entries. (d) Violin plots of RMSE when data contains 70\% zero entries. }
 \label{imputation}
 \end{figure}
 %%%
 
 %%%
 \begin{figure*}
 \includegraphics[scale=.45]{figures/Sim_exp_dropout_real_network.pdf} % this command will be ignored
 \caption{Clustering results for simulated dataset at different levels of dropout. Dropout is simulated using the double exponential dropout model. netNMF is run using a network obtained from Coexpexia. Simulation is repeated 20 times at each level of dropout. (a-d) Clustering metrics vs. percent zeros in the data. (e) t-SNE projection of the data at $50\%$ dropout. }
 \label{simulated2}
 \end{figure*}
 %%%
 
 %%%
 \begin{figure*}
 \includegraphics[scale=.45]{figures/Sim_exp_mixture_dropout_real_network.pdf} % this command will be ignored
 \caption{Clustering results for simulated dataset at different levels of dropout. Dropout is simulated using the uniform dropout model. netNMF is run using a network obtained from Coexpexia. Simulation is repeated 20 times at each level of dropout. (a-d) Clustering metrics vs. percent zeros in the data. (e) t-SNE projection of the data at $50\%$ dropout.}
 \label{simulated_mix}
 \end{figure*}
 %%%


 

We simulate scRNA-seq data using the simulator SPLATTER \citep{zappia2017splatter} which uses the Splat model, based on a Gamma Poisson distribution. We use the following command to generate complete transcript count data:\\

splatSimulateGroups(batchCells = 100, nGenes = 1000, mean.shape = 1.3, mean.rate = 36, lib.scale=.1,
	lib.loc=10.5, batch.facLoc=.1, batch.facScale=.1, out.facLoc = 4.0, out.prob = .0,out.facScale = .5,
 group.prob = groupprob, de.prob = deprob, bcv.common = .25,bcv.df = 46, de.facLoc = .1, de.facScale = .4)  \\

 
 
These parameters are estimated from real data mouse Embryonic Stem Cell data \citep{buettner2015computational} using the SplatEstimate command. We altered SPLATTER so that differentially expressed genes within each cluster are selected from an underlying network structure. We use two methods for generating the underlying network to create two simulated datasets. For the first approach, we randomly generate a network with 1000 genes and $95\%$ sparsity. For the second approach, we use a real gene-gene co-expression network obtained from Coexpedia \citep{yang2016coexpedia} and randomly select 1000 genes to be retained. To define differentially expressed genes we randomly sampled 10 genes and their neighbors. We next downsample these selected genes such that at most $10\%$ of the genes in each cluster are differentially expressed. Dropout of transcripts is performed following one of two models. \rebecca{The first is \textit{double exponential dropout model}}, where an entry of the matrix is set to zero with probability $p = \exp(-\delta x_{ij}^2)$ or left unchanged. The variable $\delta$ determines the amount of dropout. This model is utilized by other methods such as scImpute and BISCUIT \citep{li2018accurate,azizi2017bayesian}. \rebecca{The second is a \textit{uniform dropout model}} which assumes that transcripts are sampled uniformly at random from a pool containing all transcripts. The capture efficiency dictates the number of transcripts selected ($100\%$ capture efficiency means all transcripts are selected while $50\%$ capture efficiency means half of all transcripts are selected). This dropout model results in reduced expression of every entry of $X$.

Figures \ref{simulated}(a-d) show clustering performance of \ourmethod run with a random network compared to other methods measured over 50 simulations at increasing levels of dropout using the double exponential dropout model . \ourmethod significantly outperforms other methods at clustering on simulated datasets, especially at high levels of dropout. The violin plots in Figures \ref{simulated}(e-h) show the clustering performance of \ourmethod compared to other methods when the data is dropped out to contain 70\% zero entries. \ourmethod shows significantly better clustering performance (average ARI = .45, NMI = .49, Jaccard index = .60, Purity = .74) than the second-best performing method, MAGIC (average ARI = .28, NMI = .30, Jaccard index = .52, Purity = .58). 

Figures \ref{simulated2}(a-d) show clustering performance of \ourmethod run with a network derived Coexpedia compared to other methods measured over 50 simulations at increasing levels of dropout using the double exponential dropout model. Again, netNMF outperforms other methods as clustering the simulated data. We also investigate the effect of undersampling transcripts by simulating data using the uniform dropout model, in which transcripts are sampled uniformly at random until a specified coverage is reached. This results in reduced expression across all genes in each cell as well as dropout events. We note that a significant amount of downsampling is required to achieve the same number of dropout events observed using the double exponential dropout model. For example, downsampling to only $10\%$ of the original transcripts results in a dataset containing approximately $40\%$ dropout events. Figure \ref{simulated_mix} shows clustering performance of \ourmethod run on data simulated with the uniform dropout model at increasing levels of dropout. We observe that both NMF and netNMF outperform other methods, while netNMF performs better than NMF particularly at higher levels of dropout.

Figure \ref{simulated_mix} shows clustering performance of \ourmethod run with TODO: FIND OUT WHY THIS WAS DELETED 
 
%%%
 \begin{figure}
 \includegraphics[scale=.5]{figures/netNMF_random_edges.pdf} % this command will be ignored
 \caption{Clustering performance of netNMF run on simulated data with 1000 genes, 100 cells, and 4 clusters. The x-axis measures the number of random edges added to the original graph $G = (V,E)$, where the number of random edges is $x|E|$.} 
 \label{add_edges}
 \end{figure}
 %%%
 
To investigate the effect of using a network $G = (V,E)$ that does not entirely match the underlying network from which $X$ was generated, we introduce random edges into $G$ and observe how the resulting clustering performance is affected. We observe (Figure \ref{add_edges}) that clustering performance is improved using netNMF versus standard NMF when up to $3|E|$ random edges are added to $G$. However, clustering performance continues to decrease are more erroneous edges are added. This demonstrates that netNMF provides significant improvement over NMF even when only $1/4$ of edges in $G$ represent true co-expressed genes in $X$, indicating that using generic gene-gene correlation matrices is likely to benefit the factorization because many pathways are maintained across nearly all cell types.


 
We also directly compare the values imputed by \ourmethod to those imputed by imputation methods MAGIC and scImpute. We observe (Figure \ref{imputation}) that the values imputed by \ourmethod more closely match those from the complete dataset (before dropout) as measured by Pearson Correlation Coefficient (PCC) and Root Mean Square Error (RMSE). 

%We compare \ourmethod on a third simulated dataset obtained from \citep{}. This dataset was simulated by SPLATTER using the following command: \texttt{ splatSimulateGroups(nGenes = 1000, groupCells = c(240, 120, 100, 20, 370,150),de.prob = c(0.05, 0.05, 0.08, 0.05, 0.06,0.05), \\de.facLoc = 0.1,de.facScale = 0.4, dropout.present = TRUE, \\seed = 1)}. The raw dataset contains $23\%$ zero entries and the full dataset contains $1\%$ zero entries. In their benchmarking analysis, Zhang et al. compared the performance of 8 imputation methods: LLSimpute, Low-rank, scImpute, MAGIC, DrImpute, scUnif, BISCUIT, and SAVER, 2 dimensionality reduction methods: SC3 and SIMLR, and 1 clustering method: CIDR on this simulated dataset. We ran two imputation methods: MAGIC and scImpute as well as the clustering method CIDR on this simulated data and compared the cell cluster assignments obtained from these methods using four metrics: adjusted rand index (ARI), normalized mutual information (NMI), Jaccard index, and Purity. For MAGIC and scImpute we obtained cell cluster assignments as described in Section \ref{clustering}. The cell cluster assignments obtained from running MAGIC and scImpute on the raw data as well as from the full data matrix produced better scores than those reported by Zhang et al., CIDR performed the same. Interestingly, both NMF and \ourmethod significantly outperformed all methods with no improvement between standard NMF and \ourmethod. The highest NMI value reported by Zhang et al. was 0.5 for the method DrImpute. Both NMF and netNMF reported NMI values of 0.89, indicating that NMF may perform better than many scRNA-specific methods on certain datasets. There is likely little difference between the clustering results from NMF and \ourmethod because there is little dropout in this simulated dataset. As show in the previous simulation (Figure ***) NMF and \ourmethod perform similarly at low levels of dropout.

\subsection{Real Data}
We next run \ourmethod on real scRNA-sequencing data obtained from \cite{buettner2015computational}. The Buettner et al. dataset contains 182 single mouse embryonic stem cells (mESCs) sorted into three cell cycle stages, G, S, and G2/M. The dataset contains 9571 genes. We also compare \ourmethod on the CellBench dataset \citep{cellbench} with contains cells from three different human cell lines, H2228, H1975, and HCC827 mixed together and sequenced using the CEL-seq2 protocol. 

We first wish to quantify the affect our choice of network has on the performance of netNMF with respect to clustering using the Buettner et al. dataset. We test two different external networks with netNMF. The first network, obtained from Coexpedia \citep{yang2016coexpedia} is a generic gene-gene co-expression network which is the result of combining $2468$ GEO series comprising $76,000$ platforms. The networks consist of co-expressed gene pairs which have log-likelihood scores as edge weights. The second network, obtained from ESCAPE \citep{xu2014construction} contains protein-mRNA regulatory interactions from mESCs. The network contains $153,920$ interactions which are weighted $1$ for positive correlations and $-1$ for negative correlations. We also construct a K-nearest neighbors network by letting the 10 nearest neighbors of each gene in the Buettner et al. dataset represent an edge with weight $1$ in the resulting graph. Finally, we construct a randomized network that maintains the same node degree as the ESCAPE network by performing the double\_edge\_swap procedure from the python library networkx. Figure \ref{network} shows the results of running netNMF with each of these four networks on the Buettner et al. dataset. All networks besides the random network significantly improve clustering results compared to NMF, with the mESC-specific network obtained from ESCAPE performing the best. We note that the random network has slightly worse average performance compared to NMF (ARI = .64 compared to .67) however the variance of the results is signicantly smaller. This indicates that a random network may introduce some sparsity constraints (similar to L1 regularization) but does not provide significant increase in performance.

 %%%
 \begin{figure*}
 \includegraphics[scale=.5]{figures/Buettner.png} % this command will be ignored
 \caption{Clustering results for mESC data from \citep{buettner2015computational}. a) 3D and 3D t-SNE projections of imputed scRNa-seq data using different methods. a-e) Clustering statistics (ARI, NMI, jaccard, and purity) for k-means clustering applied to mESC data imputed using MAGIC, scImpute, NMF, or netNMF as well as k-means clustering applied to the raw dataset and the clusters obtained from CIDR. }
 \label{Buettner}
 \end{figure*}
 %%%
 
Figure \ref{Buettner} shows clustering on the Buettner et al. dataset across 10 runs using the mESC-specific network as input to netNMF. The procedure for obtaining clustering results for each method is described in Section \ref{clustering}. \ourmethod significantly outperforms others, with a mean ARI of $.79$ and a mean NMI of $.73$. The next best method is NMF with a mean ARI of $.67$ and a mean NMI of $.65$. netNMF significantly improves the stability of NMF, with a standard deviation of $.04$ across the 10 simulations compared to $.16$ for NMF. We note that while MAGIC does not perform as well at clustering, it does identify a distinct trajectory between the cell cycle stages, which may be biologically meaningful. However, when we ran each method on the CellBench dataset containing a mixture of three cell lines (Figure \ref{cellbench}) we note that MAGIC also tends to produce trajectory-like imputed data, though it is unlikely that there exist cells which are intermediate between two cell lines. This results in poorer clustering accuracy in the 10X Chromium dataset and the Cel-seq2 dataset compared to other methods, while performing well on the Drop-seq dataset. 



%%%
 \begin{figure*}
 \includegraphics[scale=.42]{figures/cellbench.pdf} % this command will be ignored
 \caption{Top: ARI of netNMF run 10 times on three datasets from CellBench a) ARI of netNMF run on CellBench dataset sequenced with 10X Chromium technology. b) ARI of netNMF run on CellBench dataset sequenced with Drop-seq technology. c) ARI of netNMF run on CellBench dataset sequenced with Cel-seq2 technology. Bottom: t-SNE projections of each dataset (netNMF imputed data+t-SNE,MAGIC imputed data+t-SNE,raw data + t-SNE.) } 
 \label{cellbench}
 \end{figure*}
%%%
%%%
 \begin{figure*}
 \includegraphics[scale=.45]{figures/network_comparison.pdf} % this command will be ignored
 \caption{NMF is compared with netNMF run with different networks used as input on \cite{buettner2015computational} dataset. Coexpedia is a generic gene-gene co-expression network, ESCAPE (mESC) a gene-gene co-expression network specific to mESCs, KNN is a K-nearest neighbors network constructed from the 10 nearest neighbors of each gene in the input data matrix. Random is a random network constructed to have the same number of edges and degree as the ESCAPE network. a-d) Metrics measuring the clustering quality (ARI, NMI, Jaccard, Purity). }
 \label{network}
 \end{figure*}
 %%%

\subsubsection{Inferring cell types from mouse brain cells}
We obtained scRNA-seq data of 2022 brain cells from an E18 mouse from 10X Genomics \url{https://support.10xgenomics.com/single-cell-gene-expression/datasets/2.1.0/neurons_2000}. 
We filtered out genes with fewer than $10$ transcripts across all cells and log-transform the matrix to reduce the effect of outliers, resulting in a final dataset containing $13536$ genes and $2022$ cells. We then ran netNMF, NMF, MAGIC, and scImpute on this dataset. netNMF is run using a gene-gene coexpression network from \cite{mckenzie2018brain} which contains $157306$ gene pairs coexpressed in different cell types found in the brain (astrocytes, neurons, endothelial cells, microglia, and oligodendrodytes). 
netNMF and NMF are run with $d = 10$. For netNMF and NMF, we clustered the the $10 \times 2022$ dimensional matrix $H$ using k-means clustering with $k=10$ and then performed dimensionality reduction with t-SNE for visualization purposes. For data obtained from MAGIC and scImpute, as well as the raw dataset, we reduce the dimensionality using t-SNE and then perform k-means clustering with $k=10$. We use known cell-type marker \citep{mancarci2017cross} genes to assign clusters to cell types based on their top differentially expressed genes. \cite{mancarci2017cross} define mouse brain cell marker genes and validate using external scRNA sequencing data and imaging from the Allen Brain Atlas. Marker genes were selected based on (1) fold of change relative to other cell types in the brain region and (2) a lack of overlap of expression levels in other cell types.  

In Figure \ref{brain} we compare the cell types identified using netNMF (Figure \ref{brain}(a)) to the cell types identified using other imputation methods, NMF (\ref{brain}(b)), MAGIC (\ref{brain}(c)), and scImpute (\ref{brain}(d)) as well as performing clustering on the raw dataset (\ref{brain}(e)). Using netNMF, we are able to identify two novel cell types not identified by other methods. These include a subpopulation of 255 of VIPReln cells (a subtype of GABAergic interneurons) classified by overexpression of marker genes Sncg, Npas1, Htr3a, and Tac2 and a subpopulation of 278 oligodendrocytes, classified by overexpression of marker genes Olig1 and Olig2. 
%%%
 \begin{figure*}
 \includegraphics[scale=.65
]{figures/brain.pdf} % this command will be ignored
 \caption{t-SNE projections of 2022 brain cells from an E18 mouse. Colors indicate cell type. Green: astrocyte, light blue: endothelial cell, yellow: gabaergic neuron, dark blue: glial precurser, purple: neuron, orange: oligodendrocyte, pink: unclassified. The marker genes identifying each cell type are indicated in parentheses next to the cell type name.}
 \label{brain}
 \end{figure*}
 %%% 
 
\subsection{Correlation analysis}\label{correlation}
Thus far, we have demonstrated that the low dimensional cell embedding $H$ learned by netNMF allows for accurate recovery of the underlying cell population structure. We will now explore (1) the effect the input network $G$ has on the gene-gene correlations in the imputed data matrix, $WH$ (2) whether the imputed data matrix $WH$ learned by netNMF allows for accurate recovery of underlying gene-gene correlations. 

We let $X$ be the log-transformed expression matrix obtained from \citep{buettner2015computational}. $X$ contains expression data for $182$ mESCs across $9571$ genes. The $182$ cells are split into $59$ S phase cells, $58$ G1 phase cells, and $65$ G2/M phase cells. We let $G = (V,E)$ be the gene correlation network obtained from coexpressdb downsampled such that $E$ contains edges between only the gene pairs with the top $5\%$ of correlations. We define $C(X)$ to be the correlation matrix of $X$ and $C(WH)$ to be the correlation matrix of $WH$. Figure \ref{venn} shows the overlap between $C(WH)$ and $E$ is about double the overlap between $C(X)$ and $E$ at low recall and the difference in the overlap decreases as recall is increased. Thus, the gene-gene correlations obtained from netNMF are influenced by the edges $E$ of the input network but are not completely dominated by these edges.

%%%
%%%
 \begin{figure*}
 \includegraphics[scale=.5]{figures/correlation_analysis.pdf} % this command will be ignored
 \caption{a) Percent of periodic and non-periodic gene pairs (as defined by cyclebase) with significant correlations in mESC data from G1, S, and G2M phase of the cell cycle. b-f) Correlation between two periodic genes, DTL and EOX1, with peak expression in G1/S phase.}
 \label{correlation_analysis}
 \end{figure*}
 %%%
 
We now wish to investigate whether the imputed data matrix $WH$ learned by netNMF allows for accurate recovery of underlying gene-gene correlations. Dataset $X$ contains cells from different stages of the cell cycle (S, G1, and G2/M phase). We obtain a list of 60 periodic genes with peak expression during G1 phase, S phase, and G2/M phase respectively. The list consists of the top 20 ranked G1, S, and G2/M phase-specific genes from cyclebase \citep{santos2014cyclebase}. We compute all pairwise correlations between periodic genes with peak expression during the same phase (but not between genes with peak expression in different phases) and expect to observe significant positive correlation between all gene pairs. 

   %%%
 \begin{figure*}
 \includegraphics[scale=.45]{figures/correlation_plot.png} % this command will be ignored
 \caption{Precision and recall of edges in E by (blue) E' = C(WH) and (red) E' = C(X)}
 \label{venn}
 \end{figure*}
 %%%
 
Figure \ref{correlation_analysis} shows that netNMF run using network $G$ obtained from coexpressdb identifies more significant correlations ($98\%$ with $p < .05$) between periodic genes than other methods. Though a similar number of significant correlations between periodic genes is obtained when running netNMF with a random network ($G_{\text{rand}}$), nearly all pairs of non-periodic \rebecca{(genes not listed as periodic by the cyclebase database)} are also significantly correlated ($98\%$), meaning that periodic genes could not be distinguished from non-periodic genes. This suggests that providing a network containing biologically meaningful edges to netNMF improves the identification of biologically meaningful gene-gene correlations from the imputed data. We note that only $6\%$ of periodic gene correlations match edges in the input network $G$, so these results are not simply due to biasing the netNMF towards identifying periodic gene correlations.

Gene correlations identified from data imputed by MAGIC also have some interesting properties. MAGIC results large number of periodic and housekeeping genes being identified as significant. Even more surprisingly, some pairs of marker genes for the same cell cycle phase are significantly negatively correlated after imputation by MAGIC (for example, G1/S marker genes DTL and EXO1 in Figure \ref{correlation_analysis} (e)). This indicates that some gene-gene correlations obtained from MAGIC may not be biologically meaningful. Imputation using scImpute resulted in very noisy data (Figure \ref{correlation_analysis} (f)), with nearly no periodic gene pairs being identified as significantly correlated.
   
\rebecca{We further investigated these interesting results from MAGIC, we compare correlations between canonical marker genes to correlations between stable and ubiquitously expressed housekeeping genes. We apply this analysis to two datasets: 182 mouse Embryonic Stem Cells (mESC) from \cite{buettner2015computational} and 7415 human epithelial mesenchymal transition (EMT) cells from the MAGIC paper, \cite{van2017magic}. The mESC dataset was flow sorted by cell cycle stage prior to sequencing. As such, we use  the \textit{core 67} set containing set of 67 genes with robust periodic expression in multiple cell types from \cite{dominguez2016high} as our gold standard for gene-gene correlations in this dataset. We use the set of 16 canonical epithelial and mesenchymal genes defined by \cite{chae2018epithelial} as our gold standard for gene-gene correlations for the EMT dataset. For the mESC dataset, we expect to observe positive correlations between periodic genes which peak during the same stage of the cell cycle and negative correlations between periodic genes which peak during different stages. Similarly, we expect to observe a positive correlation between a pair of epithelial marker genes and a negative correlation between one epithelial and one mesenchymal marker gene. We also define a set of 200 stable and ubiquitously expressed housekeeping genes from \cite{de2007evidence} from which we expect to observe no significant correlations. Figure \ref{canonical_pr} shows the precision recall curves for the mESC and EMT datasets for both canonical marker genes and housekeeping genes. We see in both datasets that MAGIC and netNMF are able to recall a similar number of significant correlations between marker genes, but MAGIC identifies many more housekeeping genes as having significant correlation compared to netNMF.}

 
   %%%
 \begin{figure*}
 \includegraphics[scale=.45]{figures/canonicalhouskeepingpr.pdf}
 \caption{a) Correlation between EMT marker genes in EMT data b) Correlation between housekeeping genes in EMT dat c) Correlation between housekeeping genes UBE2Q1 and POLB2 d) Correlation between periodic genes in mESC data e) Correlation between housekeeping genes in mESC data f) Correlation between housekeeping genes UBE2Q1 and POLB2C}
 \label{canonical_pr}
 \end{figure*}
 %%%
   
\subsection{Clustering}\label{clustering}
For imputation methods MAGIC and scImpute we perform dimensionality reduction using the first two t-SNE dimensions and then perform clustering using k-means clustering. For clustering method CIDR, we use the clusters output by CIDR for analyzing clustering performance and perform t-SNE dimensionality reduction on the principal components output by CIDR to perform the 2D t-SNE projection. For \ourmethod perform k-means clustering on the $m \times d$ dimensional matrix $H$. Whenever k-means is applied, we set k to be the true number of clusters obtained from the known cluster assignments


%i will do the nonvariational inference 

\section*{Discussion}
We present netNMF, a novel method for clustering and imputation of scRNA-seq data in the presence of many dropout events. We demonstrate that \ourmethod outperforms state of the art methods at clustering both simulated and real scRNA-seq data containing many dropout events and that \ourmethod reduces error in imputing missing values compared to other imputation methods. In the future, other prior knowledge could be incorporated into netNMF, such as cell-cell correlations, disease-specific information, or spatial information. 



\bibliographystyle{naturemag}
\bibliography{sample}


%% Here is the endmatter stuff: Supplementary Info, etc.
%% Use \item's to separate, default label is "Acknowledgements"

%\begin{addendum}
% \item Put acknowledgements here.
% \item[Competing Interests] The authors declare that they have no
%competing financial interests.
% \item[Correspondence] Correspondence and requests for materials
%should be addressed to A.B.C.~(email: myaddress@nowhere.edu).
%\end{addendum}

\end{document}
