%% Template for a preprint Letter or Article for submission
%% to the journal Nature.
%% Written by Peter Czoschke, 26 February 2004
%%

%\documentclass{nature}
\documentclass[11pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{color}
\usepackage{icomma}
\usepackage{fancyhdr}
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}

\pagestyle{fancy}
\fancypagestyle{firstpage}{%
  \lfoot{* BEE is currently on leave at Genomics plc. BD is currently a Postdoctoral Associate, SAMSI and Department of Statistical Science, Duke University, USA}
}
\fancyhf{} % sets both header and footer to nothing
\renewcommand{\headrulewidth}{0pt}
%% make sure you have the nature.cls and naturemag.bst files where
%% LaTeX can find them

\usepackage{subcaption}

\usepackage{xr}
\usepackage{cleveref}
\usepackage{mathptmx}
\usepackage[margin=1in]{geometry} 

\externaldocument[supp-]{Supplement_GR_resubmission}
\usepackage{graphicx}
\usepackage{natbib}
\bibliographystyle{plainnat}
\usepackage{authblk}
\newcommand{\ourmethod}{netNMF-sc} 
% color text for individual authors, update with individual names
\newcommand{\ben}{\textcolor{red}}
\newcommand{\rebecca}{\textcolor{blue}}
\newcommand{\todo}{\textcolor{magenta}}
\newcommand{\barbara}{\textcolor{black}}
\newcommand{\bianca}{\textcolor{black}}
\renewcommand{\floatpagefraction}{0.95}%
\makeatletter
\g@addto@macro\normalsize{%
 \setlength\abovedisplayskip{5pt}
 \setlength\belowdisplayskip{5pt}
 \setlength\abovedisplayshortskip{5pt}
 \setlength\belowdisplayshortskip{5pt}
}
\makeatother


\usepackage[font=small]{caption}


\author[1,2]{Rebecca Elyanow}
\author[3]{Bianca Dumitrascu}
\author[2,4]{Barbara E. Engelhardt}
\author[2]{Benjamin J. Raphael}
\affil[1]{Center for Computational Molecular Biology, Brown University, Providence, RI 029012, USA}
\affil[2]{Department of Computer Science, Princeton University, Princeton, NJ 08540, USA}
\affil[3]{Lewis Sigler Institute for Integrative Genomics, Princeton University, Princeton, NJ 029012, USA}
\affil[4]{Center for Statistics and Machine Learning, Princeton University, Princeton, NJ 08540, USA}


%\title{netNMF-sc: A network regularization algorithm for dimensionality reduction and imputation of single-cell RNA-seq data}
\title{netNMF-sc: Leveraging gene-gene interactions for imputation and dimensionality reduction in single-cell expression analysis}


\begin{document}
\date{}
\maketitle
\thispagestyle{firstpage}
~\\
\textbf{Contact:} email: \texttt{braphael@princeton.edu}, phone: \texttt{(609) 258-6314}\\
\textbf{Running title:} netNMF-sc: Leveraging interactions in scRNA-seq\\
\textbf{Keywords:} scRNA-seq, dimensionality reduction, imputation


\newpage
\section*{Abstract}
~\\
Single-cell RNA-sequencing (scRNA-seq) enables high throughput measurement of RNA expression in single cells. However, due to technical limitations, scRNA-seq data often contain zero counts for many transcripts in individual cells. These zero counts, or \emph{dropout events}, complicate the analysis of scRNA-seq data using standard methods developed for bulk RNA-seq data. Current scRNA-seq analysis methods typically overcome dropout by combining information across cells in a lower dimensional space, leveraging the observation that cells generally occupy a small number of RNA expression states.
We introduce \ourmethod, an algorithm for scRNA-seq analysis that 
leverages information across \emph{both} cells and genes. 
\ourmethod\ learns a low-dimensional representation of scRNA-seq transcript counts using network-regularized non-negative matrix factorization.
The network regularization takes advantage of prior knowledge of gene-gene interactions, encouraging pairs of genes with known interactions 
to be nearby each other in the low-dimensional representation. The resulting matrix factorization imputes gene abundance for both zero and non-zero counts and can be used to cluster cells into meaningful subpopulations.
We show that netNMF-sc outperforms existing methods
at clustering cells and estimating gene-gene covariance using both simulated and real scRNA-seq data, with increasing advantages 
at higher dropout rates (e.g., above $60\%$). We also show that the results from netNMF-sc are robust to variation in the input network, with more representative networks leading to greater performance gains. 


\newpage
\section*{Introduction}
{Single-cell RNA-sequencing (scRNA-seq) technologies provide the ability to measure gene expression within/among organisms, tissues, and disease states at the resolution of a single cell.  
These technologies combine high-throughput single-cell isolation techniques with second-generation sequencing, enabling the measurement of gene expression in hundreds to thousands of cells in a single experiment.  This capability overcomes the limitations of microarray and RNA-seq technologies, which measure the average expression in a bulk sample, and thus have limited ability to quantify gene expression in individual cells or subpopulations of cells present in low proportion in the sample  \citep{wang2009rna}.

The advantages of scRNA-seq are tempered by undersampling of transcript counts in single cells due to inefficient RNA capture and low numbers of reads per cell.
 The result of scRNA-seq is a gene $\times$ cell matrix of transcript counts containing many \emph{dropout events} that occur when no 
  reads from a gene are measured in a cell, even though the gene is expressed in the cell.
 The frequency of dropout events depends on the sequencing protocol and depth of sequencing. 
Cell-capture technologies, such as Fluidigm C1, sequence hundreds of cells with high coverage (1-2 million reads) per cell, resulting in dropout rates $\approx 20-40\%$ \citep{ziegenhain2017comparative}.
Microfluidic scRNA-seq technologies, such as $10$x Genomics Chromium platform, Drop-Seq, and inDrops sequence thousands of cells 
with low coverage (1K-200K reads) per cell, resulting in higher dropout rates, up to $90\%$ \citep{zilionis2017single}.
Furthermore,  transcripts are not dropped out uniformly at random, but in proportion to their true expression levels in that cell. 
%%%






In recent years, multiple methods have been introduced to analyze scRNA-seq data in the presence of dropout events. The first three steps that constitute most scRNA-seq pipelines are:  (1) imputation of
dropout events; (2) dimensionality reduction to identify lower-dimensional representations that explain most of the variance in the data; (3) clustering to group cells with similar expression. Imputation methods include MAGIC \citep{van2018recovering}, a Markov affinity-based graph method, scImpute \citep{li2018accurate}, a method that distinguishes dropout events from true zeros using dropout probabilities estimated by a mixture model, and SAVER  \citep{huang2018saver}, a method that uses gene-gene relationships to infer the expression values for each gene across cells.  Dimensionality reduction methods include ZIFA \citep{pierson2015zifa}, a method that uses a zero-inflated factor analysis model, SIMLR \citep{wang2017visualization}, a method that uses kernel based similarity learning, and two matrix factorization methods methods, pCMF \citep{durif2018probabilistic} and scNBMF \citep{sun2019fast}, which use a gamma-Poisson and negative binomial model factor model respectively.
Clustering methods include BISCUIT, which uses a Dirichlet process mixture model to perform both imputation and clustering \citep{azizi2017bayesian}, and CIDR, which uses principal coordinate analysis to cluster and impute cells \citep{lin2017cidr}. Other methods, such as Scanorama, attempt to overcome limitations of scRNA-seq by merging data across multiple experiments \citep{hie2018panoramic}. 
Supplemental Table \ref{supp-methodtable} gives a list of these and other related methods.


 \begin{figure}[tbp]
 \begin{center}
 \includegraphics[scale=.5]{Elyanow_Fig1.pdf} % this command will be ignored
  \end{center}
 \caption{Overview of netNMF-sc. Inputs to netNMF-sc are: a transcript count matrix $\mathbf{X}$ from scRNA-seq and a gene coexpression network. netNMF-sc factors $\mathbf{X}$ into two $d$-dimensional matrices, a gene matrix $\mathbf{W}$ and a cell matrix  $\mathbf{H}$, using the network to constrain the factorization.  The product matrix $\hat{\mathbf{X}}=\mathbf{WH}$ imputes dropped out values in the transcript count matrix $\mathbf{X}$. $\mathbf{H}$ is useful for clustering and visualizing cells in lower-dimensional space while $\mathbf{WH}$ is useful for downstream analysis such as quantifying gene-gene correlations. 
 }
 \label{overview}
 \end{figure}

%%%

We introduce a new method, \ourmethod, which leverages prior information in the form of a gene coexpression or physical interaction network during imputation and dimensionality reduction of scRNA-seq data. 
\ourmethod\ uses network-regularized non-negative matrix factorization (NMF) to factor the transcript count matrix into two low-dimensional matrices: a gene matrix and a cell matrix. The network regularization encourages two genes connected in the network to have a similar representation in the low-dimensional gene matrix, recovering structure that was obscured by dropout in the transcript count matrix.
The resulting matrix factors can be used to cluster cells and impute values for dropout events. 
While \ourmethod\ may use any type of network as prior information, a particularly promising approach is to leverage tissue-specific gene coexpression networks derived from earlier RNA-seq and microarray studies of bulk tissue, and recorded in large databases such as Coexpressdb \citep{okamura2014coxpresdb}, Coexpedia \citep{yang2016coexpedia}, GeneSigDB \citep{culhane2009genesigdb}, and others \citep{lee2004coexpression,wu2010human}. \ourmethod\ provides a flexible and robust approach for incorporating prior information about genes in imputation and dimensionality reduction of scRNA-seq data.
%We demonstrate \ourmethod's advantages in recovering cell clusters in both simulated and real scRNA-seq datasets with high dropout. We also show that \ourmethod\ outperformed several existing methods in recovering differentially expressed marker genes and gene-gene correlations following imputation of dropout events.

\section*{Results}

\subsection*{\ourmethod\ algorithm}
Let $\mathbf{X} \in \mathbb{R}^{m \times n}$ be a matrix of transcript counts from an scRNA-seq experiment for $m$ transcripts and $n$ single cells.  
It has been observed that the majority of variation in transcript counts is explained by a small number of gene expression signatures that represent cell types or cell states.
Since $\mathbf{X}$ is a non-negative matrix, non-negative matrix factorization (NMF) \citep{lee1999learning} can be used to find a lower dimensional representation. NMF factors $\mathbf{X}$ into an $m \times d$ gene matrix $\mathbf W$ and a $d \times n$ cell matrix $\mathbf H$, where $d \ll m,n$, and the elements of both $\mathbf W$ and $\mathbf H$ are non-negative. 
We formulate this factorization as a minimization problem, 
\begin{equation}\label{NMF}
	\min_{\mathbf W\geq 0, \mathbf H \geq 0} \sum_{i,j}\bigg( x_{ij} \log \frac{x_{ij}}{\mathbf{WH}|_{ij}} - x_{ij} + \mathbf{WH}|_{ij}\bigg),
\end{equation}
where $\ge$ indicates non-negative matrices whose entries are $\ge 0$. 

The original NMF publication \citep{lee1999learning} proposed two cost functions to measure the difference between $\mathbf X$ and $\mathbf{WH}$: the the Kullback-Leibler (KL) divergence given above and the Euclidean distance, $||\mathbf X-\mathbf{WH}||^2$. We use KL divergence because it is equivalent to maximizing the likelihood of the Poisson model $x_{ij} \sim Pois(\hat{x_{ij}})$, where $\hat{\mathbf X} = \mathbf{WH}$ \citep{fevotte2009nonnegative}. The Poisson distribution \citep{townes2019feature} and the negative binomial distribution \citep{hafemeister2019normalization,Svensson582064} without zero inflation have been shown to provide a good fit for droplet-based transcript (UMI) count data. The Poisson model can be applied directly to transcript count matrices, eliminating the need to log-transform the transcript counts to better fit a Gaussian distribution \citep{prabhakaran2016dirichlet,li2018accurate}.

Log-transformation has been shown to introduce bias transcript in count data \citep{hafemeister2019normalization,townes2019feature}.
Due to high dropout rates and other sources of variability in scRNA-seq data, the direct application of NMF to the transcript count matrix $\mathbf X$ may lead to components of $\mathbf W$ and $\mathbf H$ that primarily reflect technical artifacts rather than biological variation in the data. For example, \cite{finak2015mast} observe that the number of dropped out transcripts in a cell is the primary source of variation in several scRNA-seq experiments.

To reduce the effect of technical artifacts on the factorization, we propose to combine information across transcripts using prior knowledge in the form of a gene-gene interaction network.
We incorporate network information using graph regularized NMF~\citep{cai2008non} which 
includes a regularization term to constrain $\mathbf{W}$ based on prior knowledge of gene coexpression.
The resulting method, \ourmethod,
%combines this graph-regularized NMF with specialized handling of zero entries in  $\mathbf{X}$, 
performs matrix factorization by solving the following optimization problem: 
\begin{equation}\label{NMF}
	\min_{\mathbf W\geq 0, \mathbf H \geq 0} \sum_{i,j}\bigg( x_{ij} \log \frac{x_{ij}}{\mathbf{WH}|_{ij}} - x_{ij} + \mathbf{WH}|_{ij}\bigg) + \lambda Tr(\mathbf W^T\mathbf{LW}),
\end{equation}
where $\lambda$ is a positive real constant,  $\mathbf{L}$ is the Laplacian matrix of the gene-gene interaction network, and $Tr(\cdot)$ indicates the trace of the matrix.

\ourmethod\ uses the resulting matrix $\mathbf{H}$ to cluster cells,
and the product matrix $\hat{\mathbf{X}}=\mathbf{WH}$ to impute values in the transcript count matrix $\mathbf X$, including dropout events (Fig \ref{overview}).

We also derive a formulation of netNMF-sc with the Euclidean distance cost function $||\mathbf X- \mathbf{WH}||^2$ (Supplement Section \ref{supp-euclidean}), which is useful for (log-transformed) data with zero-inflation; e.g., read count data lacking UMIs. We show that netNMF-sc with the Euclidean distance cost function has similar clustering performance (ARI) to netNMF-sc with the KL divergence cost function on read count data from \cite{buettner2015computational} (Fig \ref{supp-compare_KL}).

 We select the regularization parameter $\lambda$ as well as the  dimension $d$ of the factor via holdout validation (see Supplement \ref{supp-lambda_select}). 

%%%%************************************************%%%%%%
\subsection*{Evaluation on simulated data}\label{simulation}


We compared \ourmethod\ and several other methods for scRNA-seq analysis on a simulated dataset containing $5000$ genes and $1000$ cells and consisting of $6$ clusters with $300$, $250$, $200$, $100$, $100$, and $50$ cells per cluster respectively.
We generated this data using a modified version of the SPLATTER simulator \citep{zappia2017splatter}, modeling gene-gene correlations using a gene coexpression network from \cite{yang2016coexpedia}.
We simulated dropout events using one of two models:  a \textit{multinomial dropout model} \citep{linderman2018zero,zhu2018unified} and a \textit{double exponential dropout model} \citep{li2018accurate,azizi2017bayesian}.  Further details are in Methods.


%%%
 \begin{figure}[tbp]
 \begin{center}
 \includegraphics[scale=.7]{Elyanow_Fig2.pdf} % this command will be ignored
  \end{center}
 \caption{Comparison of netNMF-sc and other methods on a simulated scRNA-seq dataset containing $1000$ cells and $5000$ genes, with dropout simulated using a multinomial dropout model. (A) Adjusted Rand Index (ARI) between the true and inferred cell clusters obtained as a function of dropout rate. (B) Root Mean Square Error at dropped-out entries (RMSE$_0$) between true and imputed transcript counts.}
 \label{simulations}
 \end{figure}
We compared the performance of netNMF-sc to PCA, scNBMF, MAGIC, scImpute, and NMF at dropout rates ranging from $0$ (no dropout) to $0.80$ ($80\%$ of the values in the data are zero), using $20$ simulated datasets for each dropout rate. 
We clustered the output from each method using $k$-means clustering with $k=6$ to match the number of simulated clusters (See Supplement \ref{supp-clustering} for more details on clustering).  We selected $d=10$ for NMF, scNBMF, and netNMF-sc and $\lambda = 10$ for netNMF-sc based on holdout validation (see Supplement \ref{supp-lambda_select}). 

For netNMF-sc, we used a randomly selected subnetwork $S = (V_S,E_S)$ of the same
gene coexpression network $G = (V,E)$} \citep{yang2016coexpedia} used to create the simulated data (see Supplement \ref{supp-simulation}). This is intended as a positive control, to demonstrate the benefit of netNMF-sc when a highly informative network is available. We note that while $S$ may correlate more strongly with the underlying coexpression structure of the data than we would expect from biological datasets, \rebecca{the edges in $S$ do not perfectly correspond to coexpressed genes in the simulated data}. This is due to the fact that only a subset of genes from $S$ are differentially expressed in the simulated data and some pairs of differentially expressed genes in the simulated data are not represented by an edge in $S$. When we compare the correlation matrix of the simulated data to $S$, we observe $317$ gene pairs with $R^2 \geq 0.5$ are captured by edges in $S$ while $828$ gene pairs with $R^2 \geq 0.5$ are not. 

We found that the clusters identified using netNMF-sc across all dropout rates had higher overlap with true clusters compared to the clusters identified using other methods (Fig \ref{simulations}A).  The improvement
for netNMF-sc was especially pronounced at higher dropout rates; for example,
at a dropout rate of $0.7$, netNMF-sc had  adjusted Rand index (ARI) $=0.78$, compared to $0.47$ for the next best performing method, NMF. We observe a similar improvement in clustering performance using the \emph{double exponential dropout model} (Fig \ref{supp-simulated_mix}A). At a dropout rate of $0.7$, netNMF-sc had ARI $=0.79$, compared to $0.41$ for the next best performing method, scImpute (Fig \ref{supp-simulated_mix}D).

We compared the performance of \ourmethod\ and other methods on the task of imputation by computing the root mean squared error (RMSE) between $\mathbf{X}'$, the simulated transcript count matrix before dropout, and the imputed matrix $\hat{\mathbf{X}} = \mathbf{WH}$.
We first compute RMSE$_0$, the RMSE between $\mathbf{X}'$ and the imputed matrix $\hat{\mathbf{X}}$ restricted to entries where dropout events were simulated.
At low dropout rates ($<0.25$), \ourmethod\ had similar RMSE$_0$ 
as other methods, but at higher dropout rates netNMF-sc had lower values of RMSE$_0$ (Fig \ref{simulations}B).
For example, at a dropout rate of $0.7$, netNMF-sc had RMSE$_0$ $=4.8$ compared to $7.4$ for the next best performing method, NMF (Fig \ref{simulations}E). Similar results were observed on data simulated using the \emph{double exponential dropout model}. At a dropout rate of $0.7$, netNMF-sc had RMSE$_0$ $=8.3$, slightly above MAGIC (RMSE$_0$ $=7.9$) but substantially better than NMF (RMSE$_0$ $=15.9$) and scImpute (RMSE$_0$ $=18.3$). 
When we compute the RMSE between all entries of the transcript count matrix, scImpute outperforms other methods at low dropout rates ($< 0.25$) because scImpute does not attempt to impute non-zero counts. However, at dropout rates above $0.6$, \ourmethod\ has the lowest RMSE (Fig \ref{supp-imputation_error}). Additionally, we investigated the contribution of the input network to the performance of \ourmethod. We found that the addition of up to $70\%$ random edges did not have a large effect on the performance (Fig \ref{supp-add_edges}).


%%%%************************************************%%%%%%
\subsection*{Evaluation on cell clustering}

%from scRNA-seq data}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We compared netNMF-sc and other scRNA-seq methods in their ability to cluster cells into meaningful cell types using three scRNA-seq datasets. For all datasets, we normalized the transcript count matrices following \cite{zheng2017massively} to reduce the effect of differences in the library size, or total number of transcripts sequenced in each cell (Supplement \ref{supp-normalize}). We used the normalized count data for all methods except PCA and scImpute. For these two methods we applied a log-transformation ($\log_2(\mathbf{X}+1)$) to the transcript count matrix as these methods assume the data were generated from a Gaussian distribution. 

The first dataset contains $182$ mouse embryonic stem cells (mESCs) that were flow sorted into one of three cell cycle phases: G, S, and G2/M and sequenced using the Fluidigm C1 platform combined with Illumina sequencing \citep{buettner2015computational}. The data contain $9571$ genes and a zero-proportion of $0.41$.
We computed cell clusters for each method as described in Supplement \ref{supp-clustering}. We ran NMF, scNBMF, and netNMF-sc with $d=5$ dimensions, a value selected via holdout validation. For netNMF-sc, we used a network from the ESCAPE database \citep{xu2014construction} which contains $153,920$ protein-mRNA regulatory interactions from mESCs, with edge weights of $1$ for positive correlations and $-1$ for negative correlations. We selected $\lambda=5$ via holdout validation. For PCA we used the top $136$ principal components, which explained $90\%$ of the variance. We compared the cell clusters obtained by running each method followed by $k$-means clustering on the low-dimensional representation, using both the true cluster number $k=3$ as well as the value $k$ that produced the highest silhouette score in the range $2 \leq k \leq20$. We also ran phenograph \citep{levine2015data}, a graph clustering method, but found that performance was similar or worse than $k$-means for all methods (Fig \ref{supp-buettner_pheno}). We found that netNMF-sc outperformed other methods at clustering cells into the three cell cycle stages with an adjusted Rand index (ARI) $=0.8$4 compared to $0.24$ for MAGIC and $0.37$ for scImpute (Fig \ref{Buettner}A-B). Note that while MAGIC did not perform as well as \ourmethod\ in  clustering the cells into distinct cell cycle phases, it did identify a trajectory between the phases of the cell cycle, which may be biologically meaningful. However,  MAGIC also identified a trajectory between clusters in the simulated data above although no trajectory was present (Fig \ref{simulations}C).

%%%%% network vs. random network %%%%
To quantify the contribution of the network to the performance of netNMF-sc, we ran netNMF-sc with three additional networks: a generic gene coexpression network from Coexpedia \citep{yang2016coexpedia}, a $K$-nearest neighbors network (KNN), and a random network with the same degree distribution as the ESCAPE network. The $K$-nearest neighbors network was constructed by placing an edge between the ten nearest neighbors of each gene in the input data matrix $\mathbf X$, based on Euclidean distance. 
We found that the ESCAPE coexpression network gave the best performance, with an ARI of $0.84$ compared to $0.76$ for Coexpedia, $0.68$ for KNN, $0.63$ for the random network, and $0.60$ for NMF (Fig \ref{supp-Buettner_supplement}F).
This result is not surprising as the ESCAPE network was constructed using only mESCs, while the Coexpedia network was constructed using cells from many different cell types. This demonstrates the benefit of prior knowledge that is matched to the cell types in the scRNA-seq data.
We note that netNMF-sc with any of the networks outperformed NMF, although the difference for the random network was negligible, suggesting that some of the advantage of \ourmethod\ may be due to enforcing sparsity on $\mathbf{W}$.

 \begin{figure}[tbp]
  \begin{center}
 \includegraphics[scale=.7]{Elyanow_Fig3.pdf} % this command will be ignored
  \end{center}
 \caption{(A) Adjusted Rand index (ARI) for cell clusters obtained by methods on mouse embryonic stem cell (mESC) scRNA-seq data from \cite{buettner2015computational}, with cell cycle labels obtained by flow sorting. (B) 2D t-SNE projections of cells in reduced dimensional space. (C) Clustering results on brain cell dataset from \cite{zeisel2015cell} into $9$ cell types. (D) 2D t-SNE projections of cells in reduced dimensional space.
 }
 \label{Buettner}
 \end{figure}

 %%%
 
The second dataset, from \cite{zeisel2015cell}, contains $3005$ mouse brain cells from $9$ cell types sequenced with the STRT-seq \rebecca{(single-cell tagged reverse transcription)} protocol. The data contain $8,345$ genes and a zero-proportion of $0.60$. For netNMF-sc we used a gene coexpression network from \citep{mckenzie2018brain} containing $157,306$ gene-gene correlations across brain cell types (astrocytes, neurons, endothelial cells, microglia, and oligodendrodytes), and selected $\lambda=1$ via holdout validation. NMF, scNBMF, and netNMF-sc were run with $d=30$ dimensions, selected via holdout validation. For PCA we used the top $82$ principal components, which explained $90\%$ of the variance. For each method we ran $k$-means with $k=9$. We found that netNMF-sc outperformed other methods with an ARI $=0.82$ compared to the next best performing methods NMF and MAGIC with ARIs $=0.72$ and $0.71$ respectively (Fig \ref{Buettner}C-D). netNMF-sc also outperformed other methods with $k$ selected using the silhouette score as well as using the clustering method Phenograph, with scNBMF performing second-best (Fig \ref{supp-zeisel_pheno}).

%%%%% \end network vs. random network %%%%
%%%%%% brain cell analysis %%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%

 \begin{figure}[tbp]
 \begin{center}
 \includegraphics[scale=.45]{Elyanow_Fig4.pdf} 
  \end{center}
 \caption{(A-E) t-SNE projections of scRNA-seq data from $2022$ brain cells from an E$18$ mouse. Colors indicate cell types as derived in  bigSCale analysis of $1.3$ million E$18$ mouse brain cells \citep{iacono2018bigscale}. (F) Proportions of each cell type predicted by each method. Entries highlighted in \textit{blue} are within $2\%$ of the proportions from bigSCale. Entries highlighted in \textit{orange} differ by more than $10\%$ from the proportions from bigSCale % \citep{iacono2018bigscale}.
 }
 \label{brain}
 \end{figure}


%%%%%%%%%%%%%%%
The third dataset contains $2022$ brain cells from an E$18$ mouse sequenced using $10$x Genomics scRNA-seq platform (\url{https://support.10xgenomics.com/single-cell-gene-expression/datasets/2.1.0/neurons_2000}). The data contain $13,509$ genes with transcript counts $\geq 10$ and a zero proportion of $0.84$. 
Since this dataset does not have known cell clusters, we compare the cell clusters computed by each method with the $16$ brain cell types reported in a separate $10$x Genomics scRNA-seq dataset of  $1.3$ million cells from the forebrains of two different E18 mice that was analyzed using bigSCale \citep{iacono2018bigscale}, a framework for analyzing large-scale transcript count data.
For netNMF-sc, we used a gene coexpression network from \cite{mckenzie2018brain} containing $157,306$ gene-gene correlations across brain cell types (astrocytes, neurons, endothelial cells, microglia, and oligodendrodytes) and selected $\lambda=50$ via holdout validation. NMF and netNMF-sc were run with $d=20$ dimensions, selected via holdout validation. For PCA we used the top $372$ principal components, which explained $90\%$ of the variance. We used $k=16$ in $k$-means clustering to match the number of brain cell types reported in bigSCale.
We matched the cell clusters output by each method to the $16$ cell types reported in bigSCale as follows.
We computed the overlap between the top $200$ over-expressed genes in each cluster (calculated with a one-sided \textit{t}-test between cells in and out of the cluster) and the published marker genes for each of the $16$ cell types, and selected the cell type with the lowest $p$-value of overlap (Fisher's exact test). If the cluster was not enriched for any cell type with Bonferroni-corrected $p < 0.05$ then we marked the cluster as unclassified. 


While the true class assignment for each cell is unknown, both scRNA-seq datasets were generated from the forebrains of E$18$ mice, and thus we expect that the proportions of each cell type should be similar across both datasets.
We found that the proportions of each cell type identified by netNMF-sc were the closest (many within $2$\%) to the proportions reported by \cite{iacono2018bigscale} (Fig~\ref{brain}F).  In both cases, the cell type with the largest proportion is glutamatergic neurons, followed by interneurons and then radial glia and post-mitotic neuroblasts. Other cell types, such as dividing GABAergic progenitors and Cajal-Retizus neurons, were found in smaller proportions.  In contrast, MAGIC finds a large population ($13\%$) of Cajal-Retizus neurons, while scImpute finds a large population ($18\%$) of dividing GABAergic progenitor cells -- both proportions more than 3-fold greater than in bigSCale or netNMF-sc. Clusters computed from PCA and from NMF also differed substantially from the  proportions reported in bigSCale (Fig \ref{brain}); for example, the proportion of post-mitotic neuroblasts was $0\%$ in PCA, $20\%$ in NMF, but $10\%$ in bigSCale. 
We found that the number of unclassified cells varied substantially across the methods. Clusters computed from scImpute and netNMF-sc had no unclassified cells while PCA, MAGIC, and NMF had $10\%$, $25\%$, and $1\%$ of cells unclassified, respectively. 

We further examined the smallest cell cluster identified by netNMF-sc, containing only $14$ cells. This cluster was enriched ($p \leq 2.2 \times 10^{-16}$) for microglia marker genes reported by bigSCale, including well-studied marker genes such as \textit{Csf1r}, \textit{Olfml3}, and \textit{P2ry12} \citep{wes2016next}. These $14$ cells  represented $0.7\%$ of the $2022$ sequenced cells, closely matching the proportion of microglia reported by bigScale ($1\%$). NMF and MAGIC also identified clusters of microglia cells, but the differentially expressed genes in these clusters were less enriched for microglia marker genes ($p \leq 4.1 \times 10^{-13}$ and $p \leq 5.5 \times 10^{-3}$, respectively). The NMF cluster contained $65$ cells but did not include any of the $14$ cells classified as microglia by netNMF-sc. In addition, these $65$cells were equally enriched for erythrocyte marker genes ($p \leq 3.2 \times 10^{-11}$). The MAGIC cluster contained $174$ cells, a much larger proportion ($9\%$) of the cell population than the $1\%$ reported by bigSCale. This cluster included the $14$ microglia identified by netNMF-sc but also $160$ other cells. The additional $160$ cells present in the cluster were not enriched for microglia marker genes ($p \leq 1.2 \times 10^{-1}$) but were enriched for glutamatergic marker genes ($p \leq 1.5 \times 10^{-2}$). This suggests that MAGIC erroneously grouped together different types of cells.

We found $436$ genes were differentially expressed between the $14$ microglia identified by netNMF-sc and the other $2008$ cells (FDR $\leq 0.01$). All $50$ microglia marker genes from bigScale were included in this set, including the two most highly differentially expressed genes \textit{Cc14} (fold change $12.5$) and \textit{C1qc} (fold change $8.7$). Of the top $20$ differentially expressed genes identified in the netNMF-sc microglial cells, several were reported in other studies as microglia genes \citep{sousa2017cellular} but not bigScale; these include \textit{Hexb} (fold change $7.8$) and \textit{Lgmn} (fold change $5.8$). Several potential novel marker genes were in the $20$ differentially expressed genes, including \textit{Cstdc5} (fold change $4.5$) and \textit{Stfa1} (fold change $4.2$). These results suggest that netNMF-sc improves clustering of cells into biologically meaningful cell types  from scRNA-seq data with high dropout -- even when the cell type is represented by only a small number ($<20$) of cells --  and facilitates the identification of potentially novel marker genes.



%%%%%% \end brain cell analysis %%%%%%%%%


  
\subsection*{Recovering marker genes and gene-gene correlations}\label{correlation}

Finally, we investigated how well each method recovers differentially expressed marker genes and gene-gene correlations from scRNA-seq data. 
First, we examined cell cycle marker genes. We obtained a set of 67 \emph{periodic marker genes} whose expression has been shown to vary over the cell cycle across multiple cell types \cite{dominguez2016high}.  This set contains $16$ genes with peak expression in G1/S phase and $51$ genes with peak expression during G2/M phase. We expect to observe a significant number of these periodic genes amongst the top differentially expressed genes between G1/S phase and G2/M phase cells in the cell cycle dataset from \cite{buettner2015computational}. We compared the ranked list of differentially expressed genes from data imputed by netNMF-sc to the ranked lists of differentially expressed genes from the untransformed data and data imputed NMF, MAGIC, scImpute.
We found that periodic genes ranked very highly in \ourmethod\ results ($p \leq 3.2 \times 10 ^{-11}$, Wilcoxon rank sum), an improvement compared to their ranking in the untransformed data ($p \leq 4.5 \times 10^{-3}$, Wilcoxon rank sum, Fig \ref{mESC}A). In contrast, the data imputed with NMF, MAGIC, and scImpute resulted in a lower ranking of the periodic genes ($p \geq 0.05$, Wilcoxon rank sum).
Additionally, we found that in data imputed by MAGIC, some periodic genes had expression patterns that were out of phase with the cell cycle. For example,  \emph{Exo1}, which peaks in G1/S phase, had lower expression in G1/S phase cells compared to G2/M phase cells ($p\leq 2.2 \times 10^{-16}$, Wilcoxon rank sum) in MAGIC imputed data (Fig \ref{mESC}B). In contrast, the peak in \emph{Exo1} expression during G1/S phase is observed in the results from \ourmethod\ ( $p \leq 6.7 \times 10^{-12}$, Wilcoxon rank sum), while \emph{Exo1} is not differentially expressed in the untransformed data ($p\leq 0.17$, Wilcoxon rank sum) (Fig \ref{mESC}B). 

 \begin{figure}[tbp]
 \begin{center}
 \includegraphics[scale=.55]{Elyanow_Fig5.pdf}
  \end{center}
 \caption{Comparison of differential expression of marker genes and gene-gene correlations in untransformed data from \cite{buettner2015computational} and data imputed using \ourmethod, NMF, scImpute, and MAGIC. (A) Overlap between differentially expressed genes and periodic genes (log $p$-values from Fisher's exact test). (B) Expression of the G1/S phase marker gene \textit{Exo1} in cells labeled as G1/S (blue) and cells labeled as G2/M (green) in data imputed by each method. In \ourmethod\ inputed data, \textit{Exo1} is overexpressed in G1/S cells compared to G2/M cells ($p \leq 6.7 \times 10^{-12}$), as expected.  In contrast, in data imputed by MAGIC,  \textit{Exo1} is \emph{underexpressed} in G1/S cells compared to G2/M cells ($p \leq 2.2 \times 10^{-16}$). Exo1 shows no difference in expression in untransformed and scImpute data. (C) Distribution of $R^2$ correlation coefficients between pairs of periodic genes in the cell cycle data. (D) Scatter plot of expression of two G1/S phase genes, \textit{Dtl} and \textit{Exo1}, across cells. These genes are positively correlated in data imputed by netNMF-sc ($p \leq 2.2 \times 10^{-16}$),  negatively correlated in data imputed by MAGIC ($p \leq 2.2 \times 10^{-16}$), and uncorrelated in other methods.
 }
 \label{mESC}
 \end{figure}

We also investigated whether each method could recover gene-gene correlations between periodic marker genes in the cell cycle data. We expect pairs of periodic genes whose expression peaks during the same phase of the cell cycle to be positively correlated and pairs of genes that peak during different phases to be negatively correlated. 
Across all $2211$ pairs of periodic marker genes, we found that the mean $R^2$ was $0.54$ for \ourmethod, compared to $0.73$ for MAGIC, $0.29$ for NMF, $0.02$ for scImpute and $0.03$ for untransformed data (Fig \ref{mESC}C). Setting a stringent cutoff for significant correlation ($R^2 \geq 0.8, p \leq 2.2 \times 10^{-16}$), we found that $15\%$ of the pairs of periodic genes were correlated in data imputed by netNMF-sc compared to $68\%$ in data imputed by MAGIC, $0.8\%$ in data imputed by NMF, and nearly $0\%$ in data imputed by scImpute.
While the higher percentage of correlated gene pairs in MAGIC seems to be an advantage, it is important to recall that the MAGIC-imputed data contained cell cycle marker genes, such as \textit{Exo1}, whose expression signature was the \emph{opposite} of expected.
Such cases can result in incorrect correlations between pairs of marker genes.  For example, marker genes \textit{Exo1} and \textit{Dtl} both peak during G1/S phase and are expected to be positively correlated. However, MAGIC found  negative correlation ($R=-0.58,p \leq 3.6 \times 10^{-16}$) between these two genes.  In contrast, \ourmethod\ recovers the positive correlation ($R=0.56,p \leq 2.2\times 10^{-16}$),  while  scImpute ($R=0.03,p \leq 0.66$) and NMF ($R=0.06,p \leq 0.46$) do not (Fig \ref{mESC}D). 

Overall, we found that in the data imputed by MAGIC $19\%$ of correlated periodic genes were correlated in the \textit{opposite} direction than expected; i.e., genes that peaked during the same phase were negatively correlated or genes which peaked during different phases were positively correlated.  In contrast, in the data imputed by netNMF-sc only $1\%$ of the correlated periodic genes were correlated in the opposite direction than expected (Table \ref{correlation_analysis}). These surprising results from MAGIC may be explained by the fact that MAGIC introduces a large number  gene-gene correlations during imputation, many of which may be spurious, as was previously reported by \cite{huang2018saver}.
In fact, the majority ($78\%$) of the gene pairs in the correlation matrix generated from data imputed by MAGIC were correlated ($R^2 \geq 0.8, p \leq 2.2 \times 10^{-16}$), compared to only $0.2\%$ in the correlation matrix generated from data imputed by netNMF-sc and $0.005\%$ in the correlation matrix generated from the untransformed data (Table \ref{correlation_analysis}).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}
\begin{center}
 \includegraphics[scale=.55]{Elyanow_Table1.pdf} % this command will be ignored
  \end{center}
 \caption{Fraction of all pairs of genes and pairs of periodic genes (defined by \cite{dominguez2016high}) with correlations ($R^2 \geq 0.8$, $p \leq 2.2 \times 10^{-16}$, Student's \textit{t}-test) in the cell cycle dataset \citep{buettner2015computational}. \textit{Correct} orientation means that a pair of genes with peak expression in the same stage of the cell cycle has positive correlation, and a pair of genes with peak expression in different stages of the cell cycle has negative correlation. Grey rows denote correlations on permuted data. }
 \label{correlation_analysis}
 \end{table}
 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
To examine whether these correlations identified by MAGIC and \ourmethod\ represented real biological signal, we ran both methods  on permuted data where the transcript counts were permuted independently in each cell.
We found that $85\%$ of the gene pairs were correlated ($R^2 \geq 0.8, p \leq 2.2 \times 10^{-16}$) in MAGIC imputed data compared to only $0.2\%$ of gene pairs in \ourmethod\ imputed data (Table \ref{correlation_analysis}). This observation suggests that many of the gene-gene correlations found in the MAGIC imputed cell cycle data may be spurious.
Further investigation on simulated data suggests that such spurious correlations may be a consequence of the small number of cells:
we found that MAGIC imputed data had many correlations in transcript count matrices with $\sim 200$ cells
but  fewer correlations in imputed data with many ($\sim 1000$) cells (Fig \ref{supp-MAGIC}).
We also observed the number of gene-gene correlations found by MAGIC on permuted data increased rapidly with the diffusion parameter $t$ before reaching a plateau (Fig \ref{supp-correlation}B). In contrast, the number of gene-gene correlations found by \ourmethod\ on permuted data decreased as the number of latent dimensions $d$ increased. 


We performed a second analysis of differentially expressed marker genes and gene-gene correlations in scRNA-seq data from the MAGIC publication \citep{van2018recovering}
containing $7415$ human transformed mammary epithelial cells (HMLEs) which were induced to undergo epithelial to mesenchymal transition (EMT) and then sequenced using the inDrops platform \citep{klein2015droplet}.
We assessed how well each method recovered differential expression of $16$ canonical EMT marker genes from \cite{gibbons2018pan} ($3$ genes with high expression in epithelial (E) cells and $13$ genes with high expression in mesenchymal (M) cells). 
We found that the EMT marker genes ranked highly in \ourmethod\ results ($p \leq 1.4 \times 10 ^{-5}$, Wilcoxon rank sum), an improvement compared to their ranking in the untransformed data ($p \leq 3.1 \times 10^{-3}$, Wilcoxon rank sum, Fig \ref{supp-EMT}A). MAGIC was the second best method, ranking EMT genes highly ($p \leq 1.1 \times 10^{-4}$, Wilcoxon rank sum) but below the performance of netNMF-sc. 
We observed that in data imputed by MAGIC, the E marker gene \textit{TJP1} had higher average expression in M cells than E cells ($p \leq 2.2 \times 10^{-16}$) (Fig \ref{supp-EMT}B). This resulted in \textit{TJP1} being negatively correlated ($R=-0.57,p \leq 2.2 \times 10^{-16}$) with another epithelial marker gene, \textit{CDH1}  in the MAGIC imputed data. In contrast, these E marker genes showed positive correlation ($R=0.66,p \leq 6.4 \times 10^{-16}$) in the \ourmethod\ imputed data and this correlation that was not apparent in the untransformed data (Fig \ref{supp-EMT}C). We also investigated whether netNMF-sc could recover gene-gene correlations between EMT marker genes in E and M cells. We expect that pairs of E or M genes would exhibit positive correlation, while pairs containing one E and one M gene would exhibit negative correlations. In data imputed by netNMF-sc, $12\%$ of the EMT gene pairs were correlated ($R^2 \geq 0.8,p \leq 2.2 \times 10^{-16}$), with all gene pairs correlated in the expected orientation (Fig \ref{supp-EMT_table}). In data imputed by MAGIC, $23\%$ of EMT gene pairs were correlated, but $5\%$ were correlated in the \emph{opposite} direction than expected (Fig \ref{supp-EMT}D). Full details of this analysis are in the Supplement.


 

\section*{Discussion}
We present netNMF-sc, a method for performing dimensionality reduction and imputation of scRNA-seq data in the presence of high ($> 60\%$) dropout rates. These high dropout rates are common in droplet-based sequencing technologies, such as $10$x Genomics Chromium, which are becoming the dominant technology for scRNA-seq. netNMF-sc leverages prior knowledge in the form of a gene coexpression network. Such networks are readily available for many tissue types, having been constructed from bulk RNA-sequencing data, or from other experimental approaches. 
To our knowledge, the only other other method that uses network information to perform dimensionality reduction on scRNA-seq data is \cite{lin2017using}. 
 However, this method assumes that there is no dropout in the data, and its performance with high dropout rates is unknown.
Moreover, this method uses a neural network that is trained on a specific protein-protein interaction (PPI) network, while \ourmethod\ can use any gene-gene interaction network. Another method, netSmooth \citep{ronen2018netsmooth} -- published during the preparation of this manuscript -- uses network information to smooth noisy scRNA-seq matrices but does not perform dimensionality reduction.
 
We demonstrate that netNMF-sc outperforms state-of-the-art methods in clustering cells in both simulated and real scRNA-seq data. In addition, netNMF-sc is better able to distinguish cells in different stages of the cell cycle and to classify mouse embryonic brain cells into distinct cell types whose proportions mirror the cellular diversity reported in another study with a substantially greater number of sequenced cells.
\ourmethod\ imputes values for every entry in the input matrix, similar to MAGIC and in contrast to scImpute which imputes values only for zero counts. Since transcript counts in scRNA-seq data are reduced for all genes, imputation of all values can improve clustering performance and better recover biologically meaningful gene-gene correlations. 
On multiple datasets, we show that \ourmethod\ yields more biologically meaningful gene-gene correlations than other methods. However, one potential downside of imputation is ``oversmoothing" of the data resulting in the introduction of artificial gene-gene correlations. 
 
There are multiple directions for future improvement of \ourmethod. 
 First, netNMF-sc relies on existing gene-gene interaction networks.  While we have demonstrated that generic gene coexpression networks \citep{yang2016coexpedia} can improve clustering performance on human and mouse scRNA-seq data, netNMF-sc may not offer substantial improvements over existing methods on tissues or organisms where
high-quality gene-gene interaction networks are not available. 
In the future, other prior knowledge could be incorporated into netNMF-sc, such as cell-cell correlations, which might be obtained from underlying knowledge of cell types or from spatial or temporal information. 
Second, there are several additional sources of variation in scRNA-seq data in addition to dropout, such as cell cycle and batch effects. netNMF-sc may be able to assist in removing these confounding effects by encouraging correlations between genes that are connected in the network, thus down-weighting correlations induced by these or other confounding effects. Evaluating the effectiveness of netNMF-sc in the presence of these additional sources of variation is left as future work. Finally, there remains the issue of whether one should identify discrete cell clusters or continuous trajectories in scRNA-seq data. Here we focused on clustering cells in the low-dimensional space obtained from \ourmethod.  An interesting future direction is to investigate how to leverage prior knowledge in trajectory inference from scRNA-seq data.


\section*{Methods}
\subsection*{\ourmethod\ algorithm}
\ourmethod\ uses graph-regularized NMF \citep{cai2008non} with KL divergence, which solves the following optimization problem:  
\begin{equation}\label{NMF}
	\min_{\mathbf W\geq 0, \mathbf H \geq 0} \sum_{i,j}\bigg( x_{ij} \log \frac{x_{ij}}{\mathbf{WH}|_{ij}} - x_{ij} + \mathbf{WH}|_{ij}\bigg) + \lambda Tr(\mathbf W^T\mathbf{LW}),
\end{equation}
for a positive real constant $\lambda$, where $\mathbf{L}$ is the Laplacian matrix of the gene-gene interaction network, and $Tr(\cdot)$ indicates the trace of the matrix. 
The regularization term $Tr(\mathbf W^T\mathbf L \mathbf W)$ encourages pairs of genes to have similar representations in the matrix $\mathbf W$ when they are connected in the network.
Graph-regularized NMF has previously been used in bioinformatics to analyze somatic mutations in cancer \citep{hofree2013network}.

We derive the graph Laplacian  $\mathbf L$ for the gene-gene interaction network as follows.
Let $\mathbf{S} = [s_{ij}] \in  \mathbb{R}^{m \times m}$ denote a gene-gene similarity matrix whose entry $s_{ij}$ is the weight of an interaction between  genes $i$ and $j$.  A positive weight $s_{ij}$ indicates a positive correlation between gene $i$ and gene $j$, while a negative weight indicates negative correlation. 
We use the signed  graph Laplacian $\mathbf L = \mathbf D-\mathbf S$, where $\mathbf D = \text{Diag}(|\mathbf S|1)$ is the degree matrix and $|\mathbf S|$ is the entry-wise absolute value of $\mathbf S$. The signed Laplacian, like the Laplacian, is symmetric and positive semidefinite,  \citep{kunegis2010spectral,gong2014signed}. Performing Laplacian embedding using the signed version of the graph Laplacian produces an embedding where positive edges between a pair of genes correspond to high similarity and negative edges correspond to low similarity \citep{kunegis2010spectral}. 

We implemented netNMF-sc using the TensorFlow Python library \citep{girija2016tensorflow} and tested the performance of netNMF-sc with four different optimizers: Adam, momentum, gradient descent, and Adagrad. We found Adam to perform the best at recovering  clusters embedded in the data as well as reducing error between the imputed data and the original data prior to dropout (Fig \ref{supp-optimizers}C-D). Adam (Adaptive Moment Estimation) uses the first and second moments of gradient of the cost function to adapt the learning rate for each parameter \citep{kingma2014adam}. This allows Adam to perform well on noisy data as well as sparse matrices \citep{kingma2014adam}. 

netNMF-sc has a shorter runtime on large-scale scRNA-seq datasets than other methods. On a simulated dataset with $5000$ genes and $2000$ cells, netNMF-sc ran in $1.2$ minutes on one 2.60GHz Intel Xeon CPU and in $34$ seconds on one NVidia Tesla P100 GPU. \rebecca{In comparison, MAGIC was the fastest method, taking only $13$ seconds, while scNBMF and scImpute were both significantly slower than netNMF-sc, taking $2.1$ and $6.9$ minutes respectively} (Fig \ref{supp-time}). On a real dataset from \cite{macosko2015highly} with $9291$ genes and $44,808$ mouse retinal cells, netNMF-sc ran in $34$ minutes on one NVidia Tesla P100 GPU. In comparison, MAGIC was the fastest, running in $1.3$ minutes, while scNBMF and scImpute were significantly slower than netNMF-sc, failing to complete in $5$ hours.
% All methods were run on a machine with 56 2.60GHz Intel Xeon CPUs and one Tesla P100 GPU with 12GB of memory.
 
\subsection*{Generation of simulated scRNA-seq data}

We used the simulator SPLATTER \citep{zappia2017splatter} to  generate transcript count data, estimating the parameters of the model from mouse embryonic stem cell scRNA-seq data \citep{buettner2015computational} using the SplatEstimate command. We modified SPLATTER to introduce correlations between genes that are differentially expressed in each cluster using a gene coexpression network from \cite{yang2016coexpedia}. See Supplement \ref{supp-simulation} for further details.


After simulating transcript counts to obtain a count matrix $\mathbf{X'}$, we generated dropout events using one of two models. The first is a \textit{multinomial dropout model}, used previously to model dropout in scRNA-seq data \cite{linderman2018zero,zhu2018unified}.
In this model, the observed transcript counts in a cell are  multinomial distributed, where the probability of observing a transcript from gene $i$ in cell $j$ is $\frac{x_{ij}'}{\sum_{r ,s} x_{rs}'}$ and the number of trials is the sum of all transcripts in the count matrix, $\sum_{r ,s} x_{rs}'$, multiplied by the capture efficiency, ranging from $0$ to $1$. 
The resulting count matrix $\mathbf{X}$ contains dropout proportional to the capture efficiency. The second model is the \textit{double exponential dropout model}, used previously in the scImpute \citep{li2018accurate} and BISCUIT \citep{azizi2017bayesian} publications. In this model, an entry $x_{ij}$ of the count matrix is set to zero with probability $p = \exp(-\delta x_{ij}'^2)$, where $\delta$ is the dropout rate. 

\section*{Software availability}
netNMF-sc is available in the Supplemental Material and at \texttt{github.com/raphael-group/netNMF-sc}.

\section*{Acknowledgements}
 This project has been made possible in part by grant numbers 2018-182608, 1005664, and 1005667 from the Chan Zuckerberg Initiative DAF, an advised fund of Silicon Valley Community Foundation.  BD and BEE were also funded by NSF CAREER 1750729 and NIH R01 HL133218.  BJR was also funded by NSF CAREER CCF-1053753 and NIH R01HG007069. 
 
\section*{Disclosure declaration}
BEE is on the SAB for Celsius Therapeutics and Freenome, and is currently employed by Genomics plc. BJR is a co-founder and consultant for Medley Genomics.
%\newpage
\bibliographystyle{naturemag}
\bibliography{sample}


%% Here is the endmatter stuff: Supplementary Info, etc.
%% Use \item's to separate, default label is "Acknowledgements"

%\begin{addendum}
% \item Put acknowledgements here.
% \item[Competing Interests] The authors declare that they have no
%competing financial interests.
% \item[Correspondence] Correspondence and requests for materials
%should be addressed to A.B.C.~(email: myaddress@nowhere.edu).
%\end{addendum}

\end{document}