%% Template for a preprint Letter or Article for submission
%% to the journal Nature.
%% Written by Peter Czoschke, 26 February 2004
%%

%\documentclass{nature}
\documentclass[11pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{color}
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}

%% make sure you have the nature.cls and naturemag.bst files where
%% LaTeX can find them

\usepackage{subcaption}

\usepackage{xr}
\usepackage{cleveref}
\usepackage{mathptmx}
\usepackage[margin=1in]{geometry}

\externaldocument[supp-]{Supplement}
\usepackage{graphicx}
\usepackage{natbib}
\bibliographystyle{plainnat}
\usepackage{authblk}
\newcommand{\ourmethod}{netNMF } 
% color text for individual authors, update with individual names
\newcommand{\ben}{\textcolor{red}}
\newcommand{\rebecca}{\textcolor{black}}

\author[1,2]{Rebecca Elyanow}
\author[2]{Bianca Dumitrascu}
\author[2]{Barbara Engelhardt}
\author[2]{Benjamin J. Raphael}
\affil[1]{Center for Computational Molecular Biology, Brown University, Providence, 029012,USA.}
\affil[2]{Department of Computer Science, Princeton University, Princeton, 08540, USA}


\title{netNMF: A network regularization algorithm for dimensionality reduction and imputation of single-cell expression data}

\begin{document}
\date{}
\maketitle

\begin{abstract}

Single-cell RNA-seq (scRNA-seq) enables high throughput measurement of RNA expression in individual of cells. However, this technology is limited by inefficient mRNA capture that results in dropout (zero counts) of many transcripts. Existing methods for analysis of scRNA-seq data address dropout by combining information across cells. Here, we show how to address dropout by combining information across \emph{both} cells and genes. We introduce netNMF, \ben{an algorithm} that utilizes prior information in the form of gene interaction, protein interaction, or gene co-expression networks. netNMF uses the network as a regularizer while performing non-negative matrix factorization to factorize the input matrix into a low-dimensional gene embedding and a low-dimensional cell embedding. The regularizer encourages two genes connected in the network to have a similar representation in the low-dimensional gene embedding. The low-dimensional cell embedding can be used to cluster cells, and the product of two low-dimensional embeddings are multiplied they form an imputed representation of the expression matrix. We show that netNMF outperforms other methods at clustering cells on both simulated and real data with high dropout rates and that the gene-gene correlations in the netNMF imputed data are more biologically meaningful than existing algorithms. \ben{netNMF} is available at \url{github.com/raphael-group/netNMF}.

\end{abstract}
\newpage
\section*{Introduction}

Differences in gene expression between organisms, tissues, and disease states have been well-studied using microarray and bulk RNA-seq technologies. While bulk analysis of gene expression provides an excellent overview of the average gene expression in a sample, it is limited in its ability to characterize distinct cell types, especially if they occur at low proportion. Single-cell RNA-sequencing (scRNA-seq) technologies allow for the characterization of intra-population heterogeneity at high resolution. The output of a scRNA-seq experiment is a gene $\times$ cell matrix of transcript counts. Importantly, many \ben{transcript} counts in scRNA-seq data are under-sampled due to inefficient mRNA capture. This results in data containing many \textit{dropout events}. A dropout event for a cell $i$ and gene $j$ occurs when gene $j$ has nonzero expression in cell $i$ but none of its transcripts are read by the sequencer, resulting in a transcript count of zero. The frequency of these events depends on the depth of sequencing and the sequencing protocol employed. Microfluidic scRNA-seq technologies such as 10X's Chromium solution and Drop-Seq can sequence many thousands of cells in a single sequencing run, resulting in sparse coverage per cell (100K-200K reads per cell) and many dropout events (up to $90\%$ zero entries), while cell-capture technologies such as Fluidigm C1 can sequence up to 100 cells to high coverage (1-2 million reads per cell) \citep{zilionis2017single}. As a result, microfluidics technologies profile a large number cells at the expense of introducing many dropout events. 
%%%

 \begin{figure}[tbp]
 \begin{center}
 \includegraphics[scale=.55]{figures/overview.pdf} % this command will be ignored
  \end{center}
 \caption{Overview of netNMF. netNMF takes as input a matrix of transcript counts from scRNA-seq and a gene network. netNMF learns a gene embedding ($\mathbf{W}$) and cell embedding ($\mathbf H$) in $d$-dimensional space. Multiplying the two embeddings results in an imputed gene expression matrix $\mathbf{WH}$. Clustering can be performed on $\mathbf H$ and combined with the imputed expression matrix and dimensionality reduction techniques such as PCA or tSNE to visualize cell clusters.}
 \label{overview}
 \end{figure}

%%%

Many methods have been developed for analyzing scRNA-seq data in the presence of dropout events. These methods fall into three general categories: imputation methods, dimensionality reduction methods, and clustering methods. Many scRNA-seq pipelines will first impute dropped out values to reduce noise and potentially regain lost information, then perform dimensionality reduction remove uninformative dimensions and improve separability of the cells, then use a clustering method to group cells. After cells are grouped into distinct cell types or states, additional analysis can also be performed, such as identifying differentially expressed genes or constructing gene regulatory networks (GRNs). Imputation methods include MAGIC, a Markov affinity-based graph method \citep{van2017magic}, scImpute a method which distinguishes dropout events from true zeros using dropout probabilities estimated by a mixture model \citep{li2018accurate}, and SAVER, a method which uses gene-gene relationships to infer the expression values for each gene across cells \citep{huang2018saver}. Clustering methods include BISCUIT, which utilizes a Dirichlet process mixture model to perform both imputation and clustering \citep{azizi2017bayesian}, and CIDR, which uses principal coordinate analysis  to cluster cells \citep{lin2017cidr}. ZIFA is a dimensionality reduction method which uses a zero-inflated factor analysis model \citep{pierson2015zifa}. Other methods, such as SCODE \citep{matsumoto2017scode}, Sinova \citep{li2016systematic}, SINCERA \citep{guo2015sincera}, and SCENIC \citep{aibar2017scenic} use inferred gene-gene relationships from scRNA-seq data to construct gene regulatory networks, with some methods \citep{li2016systematic,guo2015sincera,aibar2017scenic} also incorporating cell clustering. A full table of methods can be found in the Supplement (Table \ref{supp-methodtable}). 


 We introduce a new method, netNMF, which \ben{utilizes} prior information in the form of a gene interaction, protein interaction, or gene co-expression networks \ben{in order to assist in imputation and dimensionality reduction}. \ben{Such networks are readily available; for example  bulk RNA-seq and microarray gene expression studies have produced numerous gene-gene co-expression networks, many of which are recorded in} large databases such as Coexpressdb \citep{okamura2014coxpresdb}, Coexpedia \citep{yang2016coexpedia}, GeneSigDB \citep{culhane2009genesigdb}, and several other curated data sets \citep{lee2004coexpression,wu2010human}. 
 netNMF uses the network as a regularizer while performing \ben{non-negative matrix factorization (NMF) of the transcript count matrix} to factorize the input matrix containing dropout into a low-dimensional gene embedding and a low-dimensional cell embedding. The regularizer encourages two genes connected in the network to have a similar representation in the low-dimensional gene embedding, a signal which may be overshadowed by dropout in the expression matrix. 
 
 The low-dimensional cell embedding \ben{produced by netNMF} can be used to cluster cells, and \ben{the product of the  low-dimensional cell and gene embeddings provide an imputed representation of the transcript count matrix}. To our knowledge, \ben{the only other method that uses network information to perform dimensionality reduction on scRNA-seq data is \cite{lin2017using}.  This method uses a protein-protein interaction (PPI) network to select edges from the input layer to a hidden layer in a neural network. However, this method assumes that there is no dropout in the data and may not perform well in the case of high dropout.  In addition, this the method is trained using a specific PPI network while netNMF can be applied use any user-defined network.  Thus, netNMF provides a flexible and robust approach for incorporating prior information in imputation and dimensionality reduction of scRNA-seq data.}


\section{Method}
 
\ourmethod is a non-negative matrix factorization method with a regularization term that incorporates prior knowledge of gene-gene interactions. \rebecca{Let $\mathbf{X} \in \mathbb{R}^{n \times m}$ be a matrix of log-normalized single-cell transcript counts for $n$ transcripts measured in $m$ single cells. We wish to factorize $\mathbf{X}$ into a $n \times d$ transcript matrix $\mathbf W$ and a $d \times m$ cell-specific matrix $\mathbf H$, where $d \ll n,m$ and the elements of both $\mathbf W$ and $\mathbf H$ are non-negative. This factorization provides a low dimensional embedding which captures the variability between transcripts and low dimensional embedding which captures the variability between cells.} We formulate this factorization as a minimization problem,
\begin{equation}\label{NMF}
	\min_{\mathbf W\geq 0, \mathbf H \geq 0} ||\mathbf X-\mathbf{WH}||_F^2,
\end{equation}
where $||\cdot||_F^2$ represents the Frobenius norm.

% introduce the similarity matrix
\rebecca{Due to dropout and other sources of noise in the transcript count matrix $\mathbf X$ the learned embeddings $\mathbf W$ and $\mathbf H$ may not reflect the true biological variance in the data. For example, \cite{finak2015mast} observe that the number of dropped out genes in a cell is a principal source of variation across multiple scRNA-seq experiments, correlating strongly with at least one of the first two principal components. We propose to utilize prior knowledge in the form of a gene interaction network to reduce the effect of dropouts.}

Let $\mathbf{S} = [s_{ij}] \in  \mathbb{R}^{n \times n}$ be a gene similarity matrix  whose entry $s_{ij}$ is the weight of an interaction between two genes $i$ and $j$. A positive weight $s_{i,j}$ indicates a positive correlation between genes $i$ and $j$ while a negative weight indicates negative correlation between genes $i$ and $j$. We use the similarity matrix $\mathbf S$ to add a regularization term to the minimization problem defined in (\ref{NMF}). This regularization term encourage genes $i$ and $j$ to be close in the embedded space $\mathbf W$ if they have high similarity in the matrix $\mathbf S$. This is achieved by embedding the signed graph Laplacian $\mathbf L$, derived from $\mathbf S$, into $d$-dimensional space. We utilize the signed version of the graph Laplacian $\mathbf L = \mathbf D-\mathbf S$, where $\mathbf D = \text{Diag}(|\mathbf S|1)$ is the degree matrix and $|\mathbf S|$ is the entry-wise absolute value of $\mathbf S$. The signed Laplacian is symmetric and positive semidefinite, like the Laplacian \citep{kunegis2010spectral,gong2014signed}. Performing Laplacian embedding using the signed version of the graph Laplacian produces an embedding where positive edges span short distances and negative edges span large distances \citep{kunegis2010spectral}. We formulate netNMF as the following minimization problem,
\begin{equation}\label{netNMF}
	\min_{\mathbf W\geq 0, \mathbf H \geq 0} ||\mathbf X-\mathbf{WH}||_F^2 + \lambda Tr(\mathbf W^T\mathbf L \mathbf W)
\end{equation}

for a positive real constant $\lambda$, where $Tr(\cdot)$ indicates the trace of the matrix. netNMF uses the resulting matrix $\mathbf H$ for perform clustering in low-dimensional cell space, and the matrix product $\mathbf{WH}$ to perform imputation of dropped out transcripts (Figure \ref{overview}). We determine the value of the regularization parameter $\lambda$ by selecting the value that results in the best clustering performance on simulated data (Section \ref{supp-lambda_section}). 

\rebecca{Because we expect $\mathbf X$ to contain many zero entries that do not represent true biological zeros but rather the effect of dropout, we formulate netNMF such that a non-zero entry in $a_{ij}$ of $\mathbf{WH}$ is not penalized when $x_{ij}$ of $\mathbf X$ is equal to $0$. We achieve this by using a binary matrix $\mathbf M$ to mask out zero entries. }$\mathbf M$ has the same dimensions as $\mathbf X$ with entries
\begin{align}
m_{ij} =
\begin{cases}
1 &\text{ if } x_{ij} > 0	\\
0 &\text{ otherwise. }
\end{cases}
\end{align}
Incorporating the mask, the final formulation of netNMF is,
\begin{equation}\label{netNMF}
	\min_{\mathbf W\geq 0, \mathbf H \geq 0} ||\mathbf{MX}-\mathbf{MWH}||_F^2 + \lambda Tr(\mathbf W^T\mathbf{LW}).
\end{equation}

This ability to mask out zero entries is not implemented in many commonly used NMF methods \citep{scikit-learn,MATLAB}, but has a profound effect at improving clustering performance and imputation accuracy at high dropout rates (Figures \ref{supp-optimizers}(a-b)).

We implemented netNMF using the TensorFlow python library \cite{girija2016tensorflow} and tested the performance of netNMF with different optimizers: Adam, momentum, gradient descent, and Adagrad. We found Adam to perform the best at recovering embedded clusters in the data as well as reducing error between the imputed data and the original data prior to dropout (Figures \ref{supp-optimizers}(c-d)). Adam (Adaptive Moment Estimation) computes adaptive learning rates for each parameter \citep{kingma2014adam}. The learning rates are adapted based on the average or recent magnitudes of the gradients of the parameters. This allows it to perform well on noisy data as well as sparse matrices \citep{kingma2014adam}. netNMF runs in $1.8$ minutes one CPU on a dataset of $10000$ genes and $1000$ cells and in $41$ seconds on one GPU, compared to $3.6$ minutes for the imputation method scImpute (Figure \ref{supp-time}). All methods were run on a machine with 56 2.60GHz Intel Xeon CPUs and one Tesla P100 GPU with 12GB of memory.


\section{Results}

%%%%************************************************%%%%%%
\subsection{Validation on simulated data}\label{simulation}

We validate netNMF on simulated data containing $1000$ genes and $100$ cells consisting of four equal size clusters of $25$ cells. We use the simulator SPLATTER \citep{zappia2017splatter} to generate complete transcript count data. SPLATTER uses the Splat model, based on a Gamma Poisson distribution to generate transcript counts. The parameters for the model are estimated from real mouse embryonic stem cell data \citep{buettner2015computational} using the SplatEstimate command. We altered SPLATTER to introduce correlations between differentially expressed genes (Supplemental Section \ref{supp-simulation}). 
%%%

 \begin{figure}[tbp]
 \begin{center}
 \includegraphics[scale=.5]{figures/simulation_plots.pdf} % this command will be ignored
  \end{center}
 \caption{(a-b) Clustering results for several scRNA-seq methods on simulated data with different dropout rates. Violin plots show distribution of ARI at $70\%$ dropout over $20$ simulations for (a) the double exponential dropout model and (b) the uniform dropout model. (c) Imputation results with different dropout rates. Dropout is simulated in the double exponential dropout model. Imputation error is assessed by Root Mean Square Error (RMSE). }
 \label{simulations}
 \end{figure}

%%%
After simulating complete transcript counts, we apply dropout using one of two models. The first is the \textit{double exponential dropout model}, where an entry $x_{ij}$ of the matrix is set to zero with probability $p = \exp(-\delta x_{ij}^2)$ or left unchanged, where $\delta$ determines the dropout rate. This model is utilized by other methods such as scImpute and BISCUIT \citep{li2018accurate,azizi2017bayesian}. The second is a \textit{uniform dropout model} which assumes that transcripts are sequenced uniformly at random from a pool containing all transcripts. The capture efficiency dictates the number of transcripts sequenced (at $50\%$ capture efficiency, half of the transcripts are sequenced). Unlike the double exponential dropout model, the uniform dropout model results in reduced expression of \textit{every} entry of $\mathbf{X}$. 

To validate netNMF's ability to accurately recover the four cell clusters from simulated data with high dropout rate, we compare the clusters obtained by performing $k$-means clustering ($k$=4) on data imputed by netNMF, NMF, MAGIC, and scImpute. We also compare to the scRNA-seq clustering method CIDR as well as to $k$-means clustering applied to the raw (un-imputed) data. We run netNMF on this simulated data using the network $\mathbf{G} = (\mathbf V,\mathbf E)$, which contains edges between the embedded gene-gene correlations, and $\lambda = 10$. All other methods are run with default parameters. The results are evaluated at different dropout rates ranging from $0$ (no dropout) to $0.82$ ($82\%$ of the values in the data are zero). At each level of dropout, $20$ simulations are performed. Across all dropout rates, the clusters identified using netNMF more closely match the true clusters (Figure \ref{simulations}(a-b), Figures \ref{supp-simulated}-\ref{supp-simulated_mix}) than clusters identified using other methods, based on multiple clustering metrics. The improvement is especially pronounced at higher dropout rates. 

We observe that at low dropout rates, the error between the original and imputed data is less for scImpute than other methods because scImpute only imputes the expression of dropped out entries (Figure \ref{supp-imputation_error}). However, at dropout rates higher than $0.6$, netNMF imputes data with lower error than other methods  (Figure \ref{simulations}(c)). When looking only at error between the original and imputed data at entries that have been dropped to zero, netNMF has the same or lower error than other methods at all levels of dropout. Again, the improvement is most pronounced at high dropout rates.

To investigate the effect of using a network $\mathbf{G'} = (\mathbf V,\mathbf E)$ that does not match the embedded gene-gene correlations in $\mathbf X$, we introduce random edges into $\mathbf{E}$ and observe how the resulting clustering performance is affected. We find that netNMF provides significant improvement over NMF even when a small percentage of edges in $\mathbf{E}$ represent truly co-expressed genes in $\mathbf{X}$ (Figure \ref{supp-add_edges}), indicating that using generic gene-gene correlation matrices is likely to benefit the factorization; this is likely  because many pathways are maintained across cell types.


%%%%************************************************%%%%%%
\subsection{Clustering scRNA-seq data with netNMF}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We next compared netNMF and existing scRNA-seq methods in their ability to cluster cells into meaningful cell types. We benchmarked on two datasets: first on scRNA-seq data obtained from \cite{buettner2015computational}. This dataset contains $182$ single mouse embryonic stem cells (mESCs) that have been flow sorted into one of three cell cycle stages: G, S, and G2/M. The dataset contains $9,571$ genes and a dropout rate of $41\%$. \rebecca{We library size normalized the data (Supplemental section \ref{supp-normalize}) as performed in \cite{zheng2017massively} to reduce the effect of differences in the total number of transcripts sequenced in each cell (library size) and applied a log-transformation to reduce the effect of outliers.}

For the mESC dataset, netNMF was run using a network obtained from the ESCAPE database \citep{xu2014construction}. The network contains $153,920$ protein-mRNA regulatory interactions from mESCs which are weighted $1$ for positive correlations and $-1$ for negative correlations. \rebecca{For netNMF and NMF, we cluster on the cell similarity matrix $\mathbf H$, where $\mathbf H$ has $d = 10$ dimensions. For data obtained from MAGIC, scImpute, and the raw data, we reduce the dimensionality using the first $10$ principal components to match the dimensionality of $\mathbf H$. We then perform $k$-means clustering with $k=3$.}

netNMF significantly outperformed other methods at clustering cells into the three cell cycle stages (Figure \ref{Buettner}, Figure \ref{supp-Buettner_supplement}). We note that while MAGIC does not perform well at clustering the cells into distinct cell phases, it does identify a trajectory between the phases of the cell cycle, which maybe biologically meaningful. However, MAGIC also identifies a trajectory between embedded clusters in simulated data although no trajectory structure is present (Figure \ref{simulations}(b)).

%%%%% network vs. random network %%%%
To quantify the effect our choice of network has on the performance of netNMF, we ran netNMF with two different external networks as well as a network containing randomized edges. We found that all networks besides the random network significantly improved clustering results compared to NMF (Figure \ref{supp-Buettner_supplement}(f)), with the mESC-specific network obtained from the ESCAPE database performing the best.
 %%%

 \begin{figure}[tbp]
  \begin{center}
 \includegraphics[scale=.65]{figures/mESC_results.pdf} % this command will be ignored
  \end{center}
 \caption{Clustering results for mESC data from \citep{buettner2015computational}. (a) The ARI comparing cell types annotated in \citep{buettner2015computational} to cell clusters obtained from $k$-means clustering on imputed data from MAGIC, scImpute, NMF, and netNMF as well as $k$-means clustering applied to the raw dataset and the clusters obtained from CIDR. (b) 2D t-SNE projections of imputed scRNA-seq data from each method. }
 \label{Buettner}
 \end{figure}

 %%%

%%%%% \end network vs. random network %%%%
%%%%%% brain cell analysis %%%%%%%%%%%%%%%

 \rebecca{We next sought to validate netNMF's ability to recover cell types from a dataset with high dropout. We obtained scRNA-seq data of $2022$ brain cells from an E$18$ mouse from $10$X Genomics (\url{https://support.10xgenomics.com/single-cell-gene-expression/datasets/2.1.0/neurons_2000}). The dataset contains $13,509$ genes with $\geq 10$ transcripts and a dropout rate of $0.84$. As with the mESC dataset, we library size normalized the data and applied a log-transformation.} We ran netNMF, NMF, MAGIC, and scImpute on the mouse brain cell dataset. netNMF was run using a gene-gene coexpression network from \cite{mckenzie2018brain} which contains $157,306$ gene pairs coexpressed in different cell types found in the brain (astrocytes, neurons, endothelial cells, microglia, and oligodendrodytes). 

\rebecca{For netNMF and NMF, we clustered on the cell similarity matrix $\mathbf H$, where $\mathbf H$ has $d = 10$ dimensions. For data obtained from MAGIC, scImpute, and the raw data, we reduced the dimensionality using the first $10$ principal components to match the dimensionality of $\mathbf H$ and then performed $k$-means clustering with $k=16$.} We used mouse brain cell type marker genes for $16$ brain cell types obtained from a recently published analysis of $1.3$ million cells from the forebrain of an E18 mouse using bigSCale \citep{iacono2018bigscale} to define $16$ brain cell types. For each cluster, \rebecca{we used Fishers exact test to test for enrichment of the top $200$ over-expressed genes in each cluster (calculated as the log fold change between cells in and out of the cluster) for the gene sets of published marker genes for each of the $16$ cell types.} Each cluster is assigned to the cell type with the lowest p-value or is unclassified if the cluster is not enriched for any cell type with Bonferonni-corrected $p < .05$
%%%%%%%%%%%%%%%

 \begin{figure}[tbp]
 \begin{center}
 \includegraphics[scale=.45]{figures/brain.pdf} 
  \end{center}
 \caption{(a-e) t-SNE projections of imputed and raw scRNA-seq data from $2022$ brain cells from an E$18$ mouse. Colors indicate cell types, as annotated in \cite{iacono2018bigscale}. (f) Proportions of each cell type predicted by each method. Entries in bold are within $2\%$ of the proportions from the recently published bigSCale \citep{iacono2018bigscale} analysis of $1.3$ million E$18$ mouse neurons.}
 \label{brain}
 \end{figure}

%%%%%%%%%%%%%%%
netNMF, MAGIC, and scImpute were all able to recover a population of erythrocytes which have distinct expression of the hemoglobin genes Hbb-bt and Hba-a1. However, some of these cells are misclassified in the raw and NMF-imputed data. We note that while there is no ground truth class assignment for each cell, we expect that the proportions of each cell type will be similar to the proportions from \cite{iacono2018bigscale} as both datasets are from the forebrains of E$18$ mice and were sequenced with using the same droplet-based scRNA-seq technology. We find that the proportions of each cell type identified by netNMF closely match (within $3\%$) those reported by \cite{iacono2018bigscale}, with the largest cluster being the glutamatergic neurons, followed by the interneurons and then the post-mitotic neuroblasts. Other cell types, such as radial glia, dividing GABAergic progenitors, and intermediate progenitors are all found in smaller proportions. In contrast, data imputed by NMF and MAGIC, as well as the raw data, result in at least one unclassified cell cluster (Figure \ref{brain}). Imputing with scImpute results in no unclassified clusters, however the proportions of each cell type differ significantly from \cite{iacono2018bigscale}.
%%%%%% \end brain cell analysis %%%%%%%%%


  
\subsection{Recovering accurate gene-gene correlations}\label{correlation}
Thus far, we have demonstrated that the low dimensional cell embedding $\mathbf H$ learned by netNMF allows for accurate recovery of the underlying cell population structure. We will now explore (1) whether the imputed data matrix $\mathbf{WH}$ learned by netNMF allows for accurate recovery of underlying gene-gene correlations, and (2) the effect the input network $\mathbf{G}$ has on the gene-gene correlations in the imputed data. 


%%%%% gene-gene correlations mESC vs magic %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[tbp]
\begin{center}
 \includegraphics[scale=.45]{figures/correlation_analysis.pdf} % this command will be ignored
  \end{center}
 \caption{a) Percent of periodic gene pairs (defined by \cite{dominguez2016high}) and housekeeping gene pairs (defined by \cite{de2007evidence}) with significant correlations in mESC data. \textit{Correct} orientation means that a pair of genes with periodic expression in the same stage of the cell cycle have positive correlation and a pair of genes with periodic expression in different stages of the cell cycle have negative correlation. Dark grey rows denote correlations of randomized (permuted) data. b-f) Correlation between two periodic genes, DTL and EOX1, with peak expression in G1/S phase.}
 \label{correlation_analysis}
 \end{figure}


Using the cell cycle dataset from \cite{buettner2015computational}, we investigate whether the gene-gene correlations obtained from netNMF are significantly enriched for correlations between known periodic genes. We use the set of 67 genes ($16$ G1/S phase genes and $51$ G2/M phase genes) with robust periodic expression across multiple cell types as our gold standard for gene-gene correlations \citep{dominguez2016high}. We expect to observe positive correlations between periodic genes which peak during the same phase of the cell cycle and negative correlations between periodic genes which peak during different phases. We also define a set of $100$ stable and ubiquitously expressed housekeeping genes from \cite{de2007evidence}. Since the variation in these genes across cells is stochastic, we do not expect to observe significant correlations. 

We found that most ($87\%$) of the gene pairs imputed by MAGIC were significantly correlated. To determine whether these correlations represented real biological signal, we permuted the cell expression profiles and ran both netNMF and MAGIC on this randomized dataset. Both MAGIC and netNMF add some spurious correlations to the permuted data due to the fact that they both utilize dimensionality reduction in their imputation procedure (Figure \ref{correlation_analysis}(a)). However, netNMF reports significantly fewer ($0.18$) spurious correlations than MAGIC ($0.44$). For netNMF, we note that increasing the variable $d$ (the number of latent dimensions) will decrease this value, while correlations in MAGIC scale with the number of diffusions steps. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \begin{figure}[tbp]
 \begin{center}
 \includegraphics[scale=.5]{figures/correlation_results_mESC.pdf}
  \end{center}
 \caption{netNMF outperforms MAGIC in recall and precision of correlations between canonical cell cycle genes in mESC data from \cite{buettner2015computational}.  (a) Correlation between mESC marker genes in mESC data. (b) Correlation between housekeeping genes in mESC data (c) Correlation between housekeeping genes UBE2Q1 and POLB2. Cells are colored according to their true cell cycle stage (G1 is green, S is orange, and G2/M is blue). (d) Enrichment by Fishers Exact test of the top differentially expressed genes for periodic genes from \cite{dominguez2016high}. (e) Enrichment by Fishers Exact test of the top correlations for edges in the co-expression network from the ESCAPE database \citep{xu2014construction} used as input for netNMF.}
 \label{mESC}
 \end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We observe that $83\%$ of the gene pairs in the core 67 gene set are significantly correlated ($R^2 > .08$) in data imputed by netNMF, which is higher than the $73\%$ in MAGIC (Figure \ref{correlation_analysis}(a)). Additionally, only $30\%$ of the gene pairs in the housekeeping gene set are significantly correlated in data imputed by netNMF, compared to nearly all of the gene pairs ($89\%$) in data imputed by MAGIC. In addition, $6\%$ of gene pairs that peak during the same phase are significantly negatively correlated in data imputed by MAGIC, instead of positively correlated (Figure \ref{correlation_analysis}(d)). 

We further investigated these gene-gene correlations by sorting the correlation matrices from largest to smallest and plotting the precision and recall for the core 67 periodic genes and the housekeeping genes at decreasing levels of correlation. Again, we find that netNMF has similar recall and significantly higher precision than MAGIC at recovering the periodic genes and significantly lower recall of the housekeeping genes (Figure \ref{mESC}(a-b)). 

We note that netNMF andNMF tend to underestimate imputed transcript counts, for example, the gene DTL has a  max of count $12$ when imputed by netNMF compared to a max $20$ in the original data. This is due to the fact that most cells have lower expression resulting in a decrease in the mean expression of each gene and thus a decrease in genes with very high expression. MAGIC attempts to account for this by rescaling the values so that the max value for each gene equals the $99$th percentile of the original data \citep{van2017magic}. However, this results in skewing the expression of all cells upwards, resulting in little variance in the expression of each gene, for example, the gene DTL ranges from expression $22.3$ to $22.9$ in data imputed by MAGIC. 

In addition to gene-gene correlations, we also investigated whether periodic genes were overrepresented in the top differentially expressed genes between G1/S phase cells and G2/M phase cells (using pre-defined cell labels). We used Fisher's exact test to calculate p-values for gene-set enrichment increasing different numbers of differentially expressed genes and found that differentially expressed genes identified using netNMF are more highly enriched for periodic genes from the core $67$ set than differentially expressed genes identified using MAGIC or the raw data (Figure \ref{mESC}(c-d)). 

\rebecca{To assess the effect the input network $\mathbf{G}$ has on the gene-gene correlations in the imputed data matrix, $\mathbf{WH}$, we evaluated the overlap between highly correlated genes in $\mathbf{WH}$ and edges in the input network $\mathbf{G}$ obtained from \citep{xu2014construction}. We constructed correlation matrices $C(\mathbf{WH})$ and $C(\mathbf{X})$ of the imputed and raw data respectively, where an entry $a_{ij}$ in $C(\mathbf{X})$ is the Pearson correlation coefficient between genes $i$ and $j$ in $\mathbf X$. As we expect, in the correlation matrix $C(\mathbf{WH})$ we find more enrichment for gene-gene correlations present $\mathbf G$ than in the correlation matrix $C(\mathbf{X})$. However the correlation matrix $C(\mathbf X)$ of the original data is significantly enriched for network genes, indicating that netNMF did not completely alter the correlations, but boosted a signal already present in the data (Figure \ref{mESC}(e)). }

%%%%% \end gene-gene mESC correlations vs magic %%%%

%%%%%  gene-gene correlations EMT vs magic %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tbp]
\begin{center}
 \includegraphics[scale=.5]{figures/correlation_results_EMT.pdf}
  \end{center}
 \caption{netNMF outperforms MAGIC in recall and precision of correlations between epithelial/mesenchymal marker genes in human EMT data from \cite{van2017magic} (a) Correlation between EMT marker genes and housekeeping genes in EMT data. (b) Precision and recall of EMT marker gene pairs. We expect high precision and recall of EMT marker genes (solid lines) and low precision and recall of housekeeping genes (dashed lines). (c) Expression of epithelial marker gene TJP1 in $100$ epithelial and $100$ mesenchymal cells. TJP1 is has significantly higher expression in epithelial cells in netNMF ($p = 3.25e^{-6}$) and significantly higher expression in mesenchymal cells in MAGIC data ($p = 3.3e^{-66}$). (d) Enrichment by Fishers Exact test of the top differentially expressed genes for EMT genes from \cite{chae2018epithelial}. (e) Enrichment by Fishers Exact test of the top correlations for edges in the co-expression network from Coexpedia \citep{yang2016coexpedia} used as input for netNMF.}
 \label{EMT}
 \end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 We performed a second analysis of gene-gene correlation using a scRNA-seq dataset containing $7,415$ human epithelial mesenchymal transition (EMT) cells sequenced on the $10$X Genomics platform from the MAGIC paper \citep{van2017magic}. We use the set of $16$ canonical EMT marker genes ($3$ epithelial and $13$ mesenchymal genes) defined by \cite{chae2018epithelial} as our gold standard for gene-gene correlations. We note that this set includes several genes not investigated by \cite{van2017magic}. We expect to observe positive correlations between pairs of mesenchymal or epithelial genes and negative correlations between pairs containing one epithelial and one mesenchymal gene. We use the same set of $100$ housekeeping genes as was used for the cell cycle dataset. Similar to the cell cycle dataset, we observe (Figures \ref{EMT}(a-b)) that netNMF and MAGIC identify a similar number significantly correlations between EMT marker genes, but netNMF identifies fewer significant correlations between housekeeping genes. 
 
 We next clustered cells by CDH1 and VIM expression, canonical marker genes for epithelial and mesenchymal cells respectively, and labelled the $100$ cells with the highest CDH1 expression epithelial and the $100$ cells with the highest VIM expression mesenchymal. We found that the differentially expressed genes between these two sets of cells were more significantly enriched for EMT marker genes in data imputed by netNMF than data imputed by MAGIC or the raw data (Figure \ref{EMT}(c-d)).

 \rebecca{To assess the effect the input network $\mathbf{G}$ has on the gene-gene correlations in the imputed data matrix, $\mathbf{WH}$, we evaluated the overlap of highly correlated genes in $\mathbf{WH}$ and edges in the input network $\mathbf{G}$ obtained from \citep{yang2016coexpedia}. We constructed correlation matrices $C(\mathbf{WH})$ and $C(\mathbf{X})$ of the imputed and raw data respectively, where an entry $a_{ij}$ in $C(\mathbf{X})$ is the Pearson correlation coefficient between genes $i$ and $j$ in $\mathbf X$. Similar to the cell cycle data, in the correlation matrix $C(\mathbf{WH})$ we find more enrichment for gene-gene correlations present $\mathbf G$ than in the correlation matrix $C(\mathbf{X})$. However $C(\mathbf X)$ was significantly enriched for gene-gene correlations present in $\mathbf G$, indicating that netNMF boosted a signal present in the data (Figure \ref{EMT}(e)). }
 %%%%% \end gene-gene correlations EMT vs magic %%%%
  %%%
 

\section*{Discussion}
We present netNMF, a novel method for clustering and imputation of scRNA-seq data in the presence of high ($> 60\%$) dropout rates. These high dropout rates are common in droplet-based sequencing technologies, such as $10$X, which is becoming the dominant technology for scRNA-seq. netNMF uses prior information in the form of a gene-gene interaction or correlation network. Such information is readily available for many tissues from studies of bulk samples. 

We demonstrate that netNMF outperforms state of the art methods for clustering cells in both simulated and real scRNA-seq data. In addition netNMF is able to better distinguish cells in different stages of the cell cycle as well as classify mouse embryonic brain cells into distinct cell types consistent with \ben{recently published studies that contains substantially greater number of cells}.
 %\citep{iacono2018bigscale}.
 \ben{Similar to MAGIC, but in contrast to scImpute, netNMF imputes values for every entry in the input matrix, rather than only imputing zero entries. Such an approach} can improve clustering performance and recover biologically meaningful gene-gene correlations because inefficient mRNA capture results in lower expression of all genes. However, \ben{this imputation} can also introduce gene-gene correlations in the imputed data that are not biologically meaningful, especially when projecting onto a low number of latent dimensions.  \ben{On multiple datasets, we show that netNMF yields more biologically meaningful correlations than MAGIC.}
 

netNMF \ben{has several limitations and there are multiple areas for future improvement.  First,} netNMF relies gene-gene co-expression or interaction networks.  While we have demonstrated that generic gene-gene co-expression networks \citep{yang2016coexpedia} can improve clustering performance of human and mouse scRNA-seq data, netNMF may not offer significant improvement for less well studied organisms or cell types for which little bulk RNA-seq or microarray data is available. In the future, other prior knowledge could be incorporated into netNMF, such as cell-cell correlations, disease-specific information, or spatial information. 
\ben{Second, we have not fully explored how to select an appropriate dimension to use in netNMF and the choice of dimension can affect imputation and dimensionality reduction.  Finally, there remains the issue of whether one should identify discrete cell clusters or continuous trajectories in scRNA-seq data; netNMF focuses on the former while MAGIC focuses on the latter.  This choice is likely to be dataset dependent, and it would be interesting to consider how to incorporate prior information in trajectory-inference methods.}

\newpage
\bibliographystyle{naturemag}
\bibliography{sample}


%% Here is the endmatter stuff: Supplementary Info, etc.
%% Use \item's to separate, default label is "Acknowledgements"

%\begin{addendum}
% \item Put acknowledgements here.
% \item[Competing Interests] The authors declare that they have no
%competing financial interests.
% \item[Correspondence] Correspondence and requests for materials
%should be addressed to A.B.C.~(email: myaddress@nowhere.edu).
%\end{addendum}

\end{document}
