@article{hafemeister2019normalization,
  title={Normalization and variance stabilization of single-cell RNA-seq data using regularized negative binomial regression},
  author={Hafemeister, Christoph and Satija, Rahul},
  journal={bioRxiv},
  pages={576827},
  year={2019},
  publisher={Cold Spring Harbor Laboratory}
}
@article{hafemeister2019normalization,
  title={Normalization and variance stabilization of single-cell RNA-seq data using regularized negative binomial regression},
  author={Hafemeister, Christoph and Satija, Rahul},
  journal={bioRxiv},
  pages={576827},
  year={2019},
  publisher={Cold Spring Harbor Laboratory}
}
@article {Svensson582064,
	author = {Svensson, Valentine},
	title = {Droplet scRNA-seq is not zero-inflated},
	elocation-id = {582064},
	year = {2019},
	doi = {10.1101/582064},
	publisher = {Cold Spring Harbor Laboratory},
	abstract = {Potential users of single cell RNA-sequencing often encounter a choice between high-throughput droplet based methods and high sensitivity plate based methods. In particular there is a widespread belief that single-cell RNA-sequencing will often fail to generate measurements for particular gene, cell pairs due to molecular inefficiencies, causing data to have an overabundance of zero-values. Investigation of published data of technical controls in droplet based single cell RNA-seq experiments demonstrates the number of zeros in the data is consistent with count statistics, indicating that over-abundances of zero-values in biological data are likely due to biological variation as opposed to technical shortcomings.},
	URL = {https://www.biorxiv.org/content/early/2019/03/19/582064},
	eprint = {https://www.biorxiv.org/content/early/2019/03/19/582064.full.pdf},
	journal = {bioRxiv}
}
@article{owen2009bi,
  title={Bi-cross-validation of the SVD and the nonnegative matrix factorization},
  author={Owen, Art B and Perry, Patrick O and others},
  journal={The annals of applied statistics},
  volume={3},
  number={2},
  pages={564--594},
  year={2009},
  publisher={Institute of Mathematical Statistics}
}
@article{levine2015data,
  title={Data-driven phenotypic dissection of AML reveals progenitor-like cells that correlate with prognosis},
  author={Levine, Jacob H and Simonds, Erin F and Bendall, Sean C and Davis, Kara L and El-ad, D Amir and Tadmor, Michelle D and Litvin, Oren and Fienberg, Harris G and Jager, Astraea and Zunder, Eli R and others},
  journal={Cell},
  volume={162},
  number={1},
  pages={184--197},
  year={2015},
  publisher={Elsevier}
}
@inproceedings{prabhakaran2016dirichlet,
  title={Dirichlet process mixture model for correcting technical variation in single-cell gene expression data},
  author={Prabhakaran, Sandhya and Azizi, Elham and Carr, Ambrose and Pe’er, Dana},
  booktitle={International Conference on Machine Learning},
  pages={1070--1079},
  year={2016}
}
@article{macosko2015highly,
  title={Highly parallel genome-wide expression profiling of individual cells using nanoliter droplets},
  author={Macosko, Evan Z and Basu, Anindita and Satija, Rahul and Nemesh, James and Shekhar, Karthik and Goldman, Melissa and Tirosh, Itay and Bialas, Allison R and Kamitaki, Nolan and Martersteck, Emily M and others},
  journal={Cell},
  volume={161},
  number={5},
  pages={1202--1214},
  year={2015},
  publisher={Elsevier}
}
@article{frigyesi2008non,
  title={Non-negative matrix factorization for the analysis of complex gene expression data: identification of clinically relevant tumor subtypes},
  author={Frigyesi, Attila and H{\"o}glund, Mattias},
  journal={Cancer informatics},
  volume={6},
  pages={CIN--S606},
  year={2008},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{townes2019feature,
  title={Feature Selection and Dimension Reduction for Single Cell RNA-Seq based on a Multinomial Model},
  author={Townes, F William and Hicks, Stephanie C and Aryee, Martin J and Irizarry, Rafael A},
  journal={bioRxiv},
  pages={574574},
  year={2019},
  publisher={Cold Spring Harbor Laboratory}
}

@inproceedings{fevotte2009nonnegative,
  title={Nonnegative matrix factorizations as probabilistic inference in composite models},
  author={F{\'e}votte, C{\'e}dric and Cemgil, A Taylan},
  booktitle={2009 17th European Signal Processing Conference},
  pages={1913--1917},
  year={2009},
  organization={IEEE}
}

@article{sun2019fast,
  title={A fast and efficient count-based matrix factorization method for detecting cell types from single-cell RNAseq data},
  author={Sun, Shiquan and Chen, Yabo and Liu, Yang and Shang, Xuequn},
  journal={BMC systems biology},
  volume={13},
  number={2},
  pages={28},
  year={2019},
  publisher={BioMed Central}
}

@inproceedings{durif2018probabilistic,
  title={Probabilistic Count Matrix Factorization for Single Cell Expression Data Analysis.},
  author={Durif, Ghislain and Modolo, Laurent and Mold, Jeff E and Lambert-Lacroix, Sophie and Picard, Franck},
  booktitle={RECOMB},
  pages={254--255},
  year={2018},
  organization={Springer}
}

@article{sousa2017cellular,
  title={Cellular and molecular characterization of microglia: a unique immune cell population},
  author={Sousa, Carole and Biber, Knut and Michelucci, Alessandro},
  journal={Frontiers in immunology},
  volume={8},
  pages={198},
  year={2017},
  publisher={Frontiers}
}

@article{mathys2017temporal,
  title={Temporal tracking of microglia activation in neurodegeneration at single-cell resolution},
  author={Mathys, Hansruedi and Adaikkan, Chinnakkaruppan and Gao, Fan and Young, Jennie Z and Manet, Elodie and Hemberg, Martin and De Jager, Philip L and Ransohoff, Richard M and Regev, Aviv and Tsai, Li-Huei},
  journal={Cell reports},
  volume={21},
  number={2},
  pages={366--380},
  year={2017},
  publisher={Elsevier}
}

@article{Wang2018,
  doi = {10.3389/fimmu.2018.01298},
  url = {https://doi.org/10.3389/fimmu.2018.01298},
  year  = {2018},
  month = {jun},
  publisher = {Frontiers Media {SA}},
  volume = {9},
  author = {Siwen Wang and Rui Song and Ziyi Wang and Zhaocheng Jing and Shaoxiong Wang and Jian Ma},
  title = {S100A8/A9 in Inflammation},
  journal = {Frontiers in Immunology}
}

@article{lavin2014tissue,
  title={Tissue-resident macrophage enhancer landscapes are shaped by the local microenvironment},
  author={Lavin, Yonit and Winter, Deborah and Blecher-Gonen, Ronnie and David, Eyal and Keren-Shaul, Hadas and Merad, Miriam and Jung, Steffen and Amit, Ido},
  journal={Cell},
  volume={159},
  number={6},
  pages={1312--1326},
  year={2014},
  publisher={Elsevier}
}

@article{ronen2018netsmooth,
  title={netSmooth: Network-smoothing based imputation for single cell RNA-seq},
  author={Ronen, Jonathan and Akalin, Altuna},
  journal={F1000Research},
  volume={7},
  year={2018},
  publisher={Faculty of 1000 Ltd}
}

@article{klomp2017genomic,
  title={Genomic cell lineage analysis uncovers novel endothelial gene expression programs for metabolic and immune regulation},
  author={Klomp, Jeff and Malik, Asrar},
  journal={The FASEB Journal},
  volume={31},
  number={1\_supplement},
  pages={908--22},
  year={2017},
  publisher={The Federation of American Societies for Experimental Biology}
}

@article{wes2016next,
  title={Next generation transcriptomics and genomics elucidate biological complexity of microglia in health and disease},
  author={Wes, Paul D and Holtman, Inge R and Boddeke, Erik WGM and M{\"o}ller, Thomas and Eggen, Bart JL},
  journal={Glia},
  volume={64},
  number={2},
  pages={197--213},
  year={2016},
  publisher={Wiley Online Library}
}

@article{wang2017visualization,
  title={Visualization and analysis of single-cell RNA-seq data by kernel-based similarity learning},
  author={Wang, Bo and Zhu, Junjie and Pierson, Emma and Ramazzotti, Daniele and Batzoglou, Serafim},
  journal={Nature methods},
  volume={14},
  number={4},
  pages={414},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{van2018recovering,
  title={Recovering Gene Interactions from Single-Cell Data Using Data Diffusion},
  author={Van Dijk, David and Sharma, Roshan and Nainys, Juoas and Yim, Kristina and Kathail, Pooja and Carr, Ambrose and Burdziak, Cassandra and Moon, Kevin R and Chaffer, Christine L and Pattabiraman, Diwakar and others},
  year={2018}
}

@article{ziegenhain2017comparative,
  title={Comparative analysis of single-cell RNA sequencing methods},
  author={Ziegenhain, Christoph and Vieth, Beate and Parekh, Swati and Reinius, Bj{\"o}rn and Guillaumet-Adkins, Amy and Smets, Martha and Leonhardt, Heinrich and Heyn, Holger and Hellmann, Ines and Enard, Wolfgang},
  journal={Molecular cell},
  volume={65},
  number={4},
  pages={631--643},
  year={2017},
  publisher={Elsevier}
}

@article{wang2009rna,
  title={RNA-Seq: a revolutionary tool for transcriptomics},
  author={Wang, Zhong and Gerstein, Mark and Snyder, Michael},
  journal={Nature reviews genetics},
  volume={10},
  number={1},
  pages={57},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{klein2015droplet,
  title={Droplet barcoding for single-cell transcriptomics applied to embryonic stem cells},
  author={Klein, Allon M and Mazutis, Linas and Akartuna, Ilke and Tallapragada, Naren and Veres, Adrian and Li, Victor and Peshkin, Leonid and Weitz, David A and Kirschner, Marc W},
  journal={Cell},
  volume={161},
  number={5},
  pages={1187--1201},
  year={2015},
  publisher={Elsevier}
}

@article{hie2018panoramic,
  title={Panoramic stitching of heterogeneous single-cell transcriptomic data},
  author={Hie, Brian L and Bryson, Bryan and Berger, Bonnie},
  journal={bioRxiv},
  pages={371179},
  year={2018},
  publisher={Cold Spring Harbor Laboratory}
}

@article{lee1999learning,
  title={Learning the parts of objects by non-negative matrix factorization},
  author={Lee, Daniel D and Seung, H Sebastian},
  journal={Nature},
  volume={401},
  number={6755},
  pages={788},
  year={1999},
  publisher={Nature Publishing Group}
}

@article{wu2013quantitative,
  title={Quantitative assessment of single-cell RNA-sequencing methods},
  author={Wu, Angela R and Neff, Norma F and Kalisky, Tomer and Dalerba, Piero and Treutlein, Barbara and Rothenberg, Michael E and Mburu, Francis M and Mantalas, Gary L and Sim, Sopheak and Clarke, Michael F and others},
  journal={Nature methods},
  volume={11},
  number={1},
  pages={41},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{zhu2018unified,
  title={A unified statistical framework for single cell and bulk RNA sequencing data},
  author={Zhu, Lingxue and Lei, Jing and Devlin, Bernie and Roeder, Kathryn and others},
  journal={The Annals of Applied Statistics},
  volume={12},
  number={1},
  pages={609--632},
  year={2018},
  publisher={Institute of Mathematical Statistics}
}

@article{linderman2018zero,
  title={Zero-preserving imputation of scRNA-seq data using low-rank approximation},
  author={Linderman, George C and Zhao, Jun and Kluger, Yuval},
  journal={bioRxiv},
  pages={397588},
  year={2018},
  publisher={Cold Spring Harbor Laboratory}
}

@article{hofree2013network,
  title={Network-based stratification of tumor mutations},
  author={Hofree, Matan and Shen, John P and Carter, Hannah and Gross, Andrew and Ideker, Trey},
  journal={Nature methods},
  volume={10},
  number={11},
  pages={1108},
  year={2013},
  publisher={Nature Publishing Group}
}

@inproceedings{cai2008non,
  title={Non-negative matrix factorization on manifold},
  author={Cai, Deng and He, Xiaofei and Wu, Xiaoyun and Han, Jiawei},
  booktitle={Data Mining, 2008. ICDM'08. Eighth IEEE International Conference on},
  pages={63--72},
  year={2008},
  organization={IEEE}
}

@article{li2016dynamics,
  title={Dynamics inside the cancer cell attractor reveal cell heterogeneity, limits of stability, and escape},
  author={Li, Qin and Wennborg, Anders and Aurell, Erik and Dekel, Erez and Zou, Jie-Zhi and Xu, Yuting and Huang, Sui and Ernberg, Ingemar},
  journal={Proceedings of the National Academy of Sciences},
  volume={113},
  number={10},
  pages={2672--2677},
  year={2016},
  publisher={National Acad Sciences}
}

@article{zheng2017massively,
  title={Massively parallel digital transcriptional profiling of single cells},
  author={Zheng, Grace XY and Terry, Jessica M and Belgrader, Phillip and Ryvkin, Paul and Bent, Zachary W and Wilson, Ryan and Ziraldo, Solongo B and Wheeler, Tobias D and McDermott, Geoff P and Zhu, Junjie and others},
  journal={Nature communications},
  volume={8},
  pages={14049},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{finak2015mast,
  title={MAST: a flexible statistical framework for assessing transcriptional changes and characterizing heterogeneity in single-cell RNA sequencing data},
  author={Finak, Greg and McDavid, Andrew and Yajima, Masanao and Deng, Jingyuan and Gersuk, Vivian and Shalek, Alex K and Slichter, Chloe K and Miller, Hannah W and McElrath, M Juliana and Prlic, Martin and others},
  journal={Genome biology},
  volume={16},
  number={1},
  pages={278},
  year={2015},
  publisher={BioMed Central}
}

@book{MATLAB,
year = {2018},
author = {MATLAB},
title = {version 1.8.0 (R2018b)},
publisher = {The MathWorks Inc.},
address = {Natick, Massachusetts}
}


@article{scikit-learn,
 title={{Scikit-learn: Machine Learning in Python }},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}


@inproceedings{gong2014signed,
  title={Signed Laplacian Embedding for Supervised Dimension Reduction.},
  author={Gong, Chen and Tao, Dacheng and Yang, Jie and Fu, Keren},
  booktitle={AAAI},
  pages={1847--1853},
  year={2014}
}

@inproceedings{kunegis2010spectral,
  title={Spectral analysis of signed graphs for clustering, prediction and visualization},
  author={Kunegis, J{\'e}r{\^o}me and Schmidt, Stephan and Lommatzsch, Andreas and Lerner, J{\"u}rgen and De Luca, Ernesto W and Albayrak, Sahin},
  booktitle={Proceedings of the 2010 SIAM International Conference on Data Mining},
  pages={559--570},
  year={2010},
  organization={SIAM}
}
@article{lin2017using,
  title={Using neural networks for reducing the dimensions of single-cell RNA-Seq data},
  author={Lin, Chieh and Jain, Siddhartha and Kim, Hannah and Bar-Joseph, Ziv},
  journal={Nucleic acids research},
  volume={45},
  number={17},
  pages={e156--e156},
  year={2017},
  publisher={Oxford University Press}
}
@article{gibbons2018pan,
  title={Pan-cancer survey of epithelial--mesenchymal transition markers across the Cancer Genome Atlas},
  author={Gibbons, Don L and Creighton, Chad J},
  journal={Developmental Dynamics},
  volume={247},
  number={3},
  pages={555--564},
  year={2018},
  publisher={Wiley Online Library}
}

@article{iacono2018bigscale,
  title={bigSCale: an analytical framework for big-scale single-cell data},
  author={Iacono, Giovanni and Mereu, Elisabetta and Guillaumet-Adkins, Amy and Corominas, Roser and Cusc{\'o}, Ivon and Rodr{\'\i}guez-Esteban, Gustavo and Gut, Marta and P{\'e}rez-Jurado, Luis Alberto and Gut, Ivo and Heyn, Holger},
  journal={Genome research},
  year={2018},
  publisher={Cold Spring Harbor Lab}
}

@article{dominguez2016high,
  title={A high-resolution transcriptome map of cell cycle reveals novel connections between periodic genes and cancer},
  author={Dominguez, Daniel and Tsai, Yi-Hsuan and Gomez, Nicholas and Jha, Deepak Kumar and Davis, Ian and Wang, Zefeng},
  journal={Cell research},
  volume={26},
  number={8},
  pages={946},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{chae2018epithelial,
  title={Epithelial-mesenchymal transition (EMT) signature is inversely associated with T-cell infiltration in non-small cell lung cancer (NSCLC)},
  author={Chae, Young Kwang and Chang, Sangmin and Ko, Taeyeong and Anker, Jonathan and Agte, Sarita and Iams, Wade and Choi, Wooyoung M and Lee, Kyoungmin and Cruz, Marcelo},
  journal={Scientific reports},
  volume={8},
  number={1},
  pages={2918},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{de2007evidence,
  title={Evidence based selection of housekeeping genes},
  author={De Jonge, Hendrik JM and Fehrmann, Rudolf SN and de Bont, Eveline SJM and Hofstra, Robert MW and Gerbens, Frans and Kamps, Willem A and de Vries, Elisabeth GE and van der Zee, Ate GJ and te Meerman, Gerard J and ter Elst, Arja},
  journal={PloS one},
  volume={2},
  number={9},
  pages={e898},
  year={2007},
  publisher={Public Library of Science}
}

@article{zilionis2017single,
  title={Single-cell barcoding and sequencing using droplet microfluidics},
  author={Zilionis, Rapolas and Nainys, Juozas and Veres, Adrian and Savova, Virginia and Zemmour, David and Klein, Allon M and Mazutis, Linas},
  journal={nature protocols},
  volume={12},
  number={1},
  pages={44},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{lee2004coexpression,
  title={Coexpression analysis of human genes across many microarray data sets},
  author={Lee, Homin K and Hsu, Amy K and Sajdak, Jon and Qin, Jie and Pavlidis, Paul},
  journal={Genome research},
  volume={14},
  number={6},
  pages={1085--1094},
  year={2004},
  publisher={Cold Spring Harbor Lab}
}

@article{culhane2009genesigdb,
  title={GeneSigDB—a curated database of gene expression signatures},
  author={Culhane, Aed{\'\i}n C and Schwarzl, Thomas and Sultana, Razvan and Picard, Kermshlise C and Picard, Shaita C and Lu, Tim H and Franklin, Katherine R and French, Simon J and Papenhausen, Gerald and Correll, Mick and others},
  journal={Nucleic acids research},
  volume={38},
  number={suppl\_1},
  pages={D716--D725},
  year={2009},
  publisher={Oxford University Press}
}

@article{wu2010human,
  title={A human functional protein interaction network and its application to cancer data analysis},
  author={Wu, Guanming and Feng, Xin and Stein, Lincoln},
  journal={Genome biology},
  volume={11},
  number={5},
  pages={R53},
  year={2010},
  publisher={BioMed Central}
}

@article{okamura2014coxpresdb,
  title={COXPRESdb in 2015: coexpression database for animal species by DNA-microarray and RNAseq-based expression data with multiple quality assessment systems},
  author={Okamura, Yasunobu and Aoki, Yuichi and Obayashi, Takeshi and Tadaka, Shu and Ito, Satoshi and Narise, Takafumi and Kinoshita, Kengo},
  journal={Nucleic acids research},
  volume={43},
  number={D1},
  pages={D82--D86},
  year={2014},
  publisher={Oxford University Press}
}

@article{yang2016coexpedia,
  title={COEXPEDIA: exploring biomedical hypotheses via co-expressions associated with medical subject headings (MeSH)},
  author={Yang, Sunmo and Kim, Chan Yeong and Hwang, Sohyun and Kim, Eiru and Kim, Hyojin and Shim, Hongseok and Lee, Insuk},
  journal={Nucleic acids research},
  volume={45},
  number={D1},
  pages={D389--D396},
  year={2016},
  publisher={Oxford University Press}
}
@article{azizi2017bayesian,
  title={Bayesian inference for single-cell clustering and imputing},
  author={Azizi, Elham and Prabhakaran, Sandhya and Carr, Ambrose and Pe'er, Dana},
  journal={Genomics and Computational Biology},
  volume={3},
  number={1},
  pages={e46--e46},
  year={2017}
}

@article{lin2017cidr,
  title={CIDR: Ultrafast and accurate clustering through imputation for single-cell RNA-seq data},
  author={Lin, Peijie and Troup, Michael and Ho, Joshua WK},
  journal={Genome biology},
  volume={18},
  number={1},
  pages={59},
  year={2017},
  publisher={BioMed Central}
}

@article{pierson2015zifa,
  title={ZIFA: Dimensionality reduction for zero-inflated single-cell gene expression analysis},
  author={Pierson, Emma and Yau, Christopher},
  journal={Genome biology},
  volume={16},
  number={1},
  pages={241},
  year={2015},
  publisher={BioMed Central}
}

@article{van2017magic,
  title={MAGIC: A diffusion-based imputation method reveals gene-gene interactions in single-cell RNA-sequencing data},
  author={van Dijk, David and Nainys, Juozas and Sharma, Roshan and Kathail, Pooja and Carr, Ambrose J and Moon, Kevin R and Mazutis, Linas and Wolf, Guy and Krishnaswamy, Smita and Pe'er, Dana},
  journal={BioRxiv},
  pages={111591},
  year={2017},
  publisher={Cold Spring Harbor Laboratory}
}

@article{li2018accurate,
  title={An accurate and robust imputation method scImpute for single-cell RNA-seq data},
  author={Li, Wei Vivian and Li, Jingyi Jessica},
  journal={Nature communications},
  volume={9},
  number={1},
  pages={997},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{buettner2015computational,
  title={Computational analysis of cell-to-cell heterogeneity in single-cell RNA-sequencing data reveals hidden subpopulations of cells},
  author={Buettner, Florian and Natarajan, Kedar N and Casale, F Paolo and Proserpio, Valentina and Scialdone, Antonio and Theis, Fabian J and Teichmann, Sarah A and Marioni, John C and Stegle, Oliver},
  journal={Nature biotechnology},
  volume={33},
  number={2},
  pages={155},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{zappia2017splatter,
  title={Splatter: simulation of single-cell RNA sequencing data},
  author={Zappia, Luke and Phipson, Belinda and Oshlack, Alicia},
  journal={Genome biology},
  volume={18},
  number={1},
  pages={174},
  year={2017},
  publisher={BioMed Central}
}

@article{cellbench,
  title={CellBench data},
  author={Tian, Luyi},
  howpublished = "\url{http://aiweb.techfak.uni-bielefeld.de/content/bworld-robot-control-software/}",
  year = {2018},
  note = "[Online; accessed 19-June-2018]"
}

@article{paatero1994positive,
  title={Positive matrix factorization: A non-negative factor model with optimal utilization of error estimates of data values},
  author={Paatero, Pentti and Tapper, Unto},
  journal={Environmetrics},
  volume={5},
  number={2},
  pages={111--126},
  year={1994},
  publisher={Wiley Online Library}
}

@article{huang2018saver,
  title={SAVER: gene expression recovery for single-cell RNA sequencing},
  author={Huang, Mo and Wang, Jingshu and Torre, Eduardo and Dueck, Hannah and Shaffer, Sydney and Bonasio, Roberto and Murray, John I and Raj, Arjun and Li, Mingyao and Zhang, Nancy R},
  journal={Nature Methods},
  pages={1},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{matsumoto2017scode,
  title={SCODE: an efficient regulatory network inference algorithm from single-cell RNA-Seq during differentiation},
  author={Matsumoto, Hirotaka and Kiryu, Hisanori and Furusawa, Chikara and Ko, Minoru SH and Ko, Shigeru BH and Gouda, Norio and Hayashi, Tetsutaro and Nikaido, Itoshi},
  journal={Bioinformatics},
  volume={33},
  number={15},
  pages={2314--2321},
  year={2017},
  publisher={Oxford University Press}
}
@article{li2016systematic,
  title={Systematic reconstruction of molecular cascades regulating GP development using single-cell RNA-seq},
  author={Li, Junxiang and Luo, Haofei and Wang, Rui and Lang, Jidong and Zhu, Siyu and Zhang, Zhenming and Fang, Jianhuo and Qu, Keke and Lin, Yuting and Long, Haizhou and others},
  journal={Cell reports},
  volume={15},
  number={7},
  pages={1467--1480},
  year={2016},
  publisher={Elsevier}
}
@article{guo2015sincera,
  title={SINCERA: a pipeline for single-cell RNA-Seq profiling analysis},
  author={Guo, Minzhe and Wang, Hui and Potter, S Steven and Whitsett, Jeffrey A and Xu, Yan},
  journal={PLoS computational biology},
  volume={11},
  number={11},
  pages={e1004575},
  year={2015},
  publisher={Public Library of Science}
}
@article{aibar2017scenic,
  title={SCENIC: single-cell regulatory network inference and clustering},
  author={Aibar, Sara and Gonz{\'a}lez-Blas, Carmen Bravo and Moerman, Thomas and Imrichova, Hana and Hulselmans, Gert and Rambow, Florian and Marine, Jean-Christophe and Geurts, Pierre and Aerts, Jan and van den Oord, Joost and others},
  journal={Nature methods},
  volume={14},
  number={11},
  pages={1083},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{girija2016tensorflow,
  title={Tensorflow: Large-scale machine learning on heterogeneous distributed systems},
  author={Girija, Sanjay Surendranath},
  year={2016}
}

@article{xu2014construction,
  title={Construction and validation of a regulatory network for pluripotency and self-renewal of mouse embryonic stem cells},
  author={Xu, Huilei and Ang, Yen-Sin and Sevilla, Ana and Lemischka, Ihor R and Ma'ayan, Avi},
  journal={PLoS computational biology},
  volume={10},
  number={8},
  pages={e1003777},
  year={2014},
  publisher={Public Library of Science}
}

@article{azizi2017bayesian,
  title={Bayesian inference for single-cell clustering and imputing},
  author={Azizi, Elham and Prabhakaran, Sandhya and Carr, Ambrose and Pe'er, Dana},
  journal={Genomics and Computational Biology},
  volume={3},
  number={1},
  pages={e46--e46},
  year={2017}
}

@Article{Gong2018,
author="Gong, Wuming
and Kwak, Il-Youp
and Pota, Pruthvi
and Koyano-Nakagawa, Naoko
and Garry, Daniel J.",
title="DrImpute: imputing dropout events in single cell RNA sequencing data",
journal="BMC Bioinformatics",
year="2018",
month="Jun",
day="08",
volume="19",
number="1",
pages="220",
abstract="The single cell RNA sequencing (scRNA-seq) technique begin a new era by allowing the observation of gene expression at the single cell level. However, there is also a large amount of technical and biological noise. Because of the low number of RNA transcriptomes and the stochastic nature of the gene expression pattern, there is a high chance of missing nonzero entries as zero, which are called dropout events.",
issn="1471-2105",
doi="10.1186/s12859-018-2226-y",
url="https://doi.org/10.1186/s12859-018-2226-y"
}

@article{huang2018saver,
  title={SAVER: gene expression recovery for single-cell RNA sequencing},
  author={Huang, Mo and Wang, Jingshu and Torre, Eduardo and Dueck, Hannah and Shaffer, Sydney and Bonasio, Roberto and Murray, John I and Raj, Arjun and Li, Mingyao and Zhang, Nancy R},
  journal={Nature Methods},
  pages={1},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{kiselev2017sc3,
  title={SC3: consensus clustering of single-cell RNA-seq data},
  author={Kiselev, Vladimir Yu and Kirschner, Kristina and Schaub, Michael T and Andrews, Tallulah and Yiu, Andrew and Chandra, Tamir and Natarajan, Kedar N and Reik, Wolf and Barahona, Mauricio and Green, Anthony R and others},
  journal={Nature methods},
  volume={14},
  number={5},
  pages={483},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{butler2018integrating,
  title={Integrating single-cell transcriptomic data across different conditions, technologies, and species},
  author={Butler, Andrew and Hoffman, Paul and Smibert, Peter and Papalexi, Efthymia and Satija, Rahul},
  journal={Nature biotechnology},
  volume={36},
  number={5},
  pages={411},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{zeisel2015cell,
  title={Cell types in the mouse cortex and hippocampus revealed by single-cell RNA-seq},
  author={Zeisel, Amit and Mu{\~n}oz-Manchado, Ana B and Codeluppi, Simone and L{\"o}nnerberg, Peter and La Manno, Gioele and Jur{\'e}us, Anna and Marques, Sueli and Munguba, Hermany and He, Liqun and Betsholtz, Christer and others},
  journal={Science},
  volume={347},
  number={6226},
  pages={1138--1142},
  year={2015},
  publisher={American Association for the Advancement of Science}
}

@article{levine2015data,
  title={Data-driven phenotypic dissection of AML reveals progenitor-like cells that correlate with prognosis},
  author={Levine, Jacob H and Simonds, Erin F and Bendall, Sean C and Davis, Kara L and El-ad, D Amir and Tadmor, Michelle D and Litvin, Oren and Fienberg, Harris G and Jager, Astraea and Zunder, Eli R and others},
  journal={Cell},
  volume={162},
  number={1},
  pages={184--197},
  year={2015},
  publisher={Elsevier}
}

@article{pierson2015zifa,
  title={ZIFA: Dimensionality reduction for zero-inflated single-cell gene expression analysis},
  author={Pierson, Emma and Yau, Christopher},
  journal={Genome biology},
  volume={16},
  number={1},
  pages={241},
  year={2015},
  publisher={BioMed Central}
}

@article{risso2018general,
  title={A general and flexible method for signal extraction from single-cell RNA-seq data},
  author={Risso, Davide and Perraudeau, Fanny and Gribkova, Svetlana and Dudoit, Sandrine and Vert, Jean-Philippe},
  journal={Nature communications},
  volume={9},
  number={1},
  pages={284},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{wang2017visualization,
  title={Visualization and analysis of single-cell RNA-seq data by kernel-based similarity learning},
  author={Wang, Bo and Zhu, Junjie and Pierson, Emma and Ramazzotti, Daniele and Batzoglou, Serafim},
  journal={Nature methods},
  volume={14},
  number={4},
  pages={414},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{matsumoto2017scode,
  title={SCODE: an efficient regulatory network inference algorithm from single-cell RNA-Seq during differentiation},
  author={Matsumoto, Hirotaka and Kiryu, Hisanori and Furusawa, Chikara and Ko, Minoru SH and Ko, Shigeru BH and Gouda, Norio and Hayashi, Tetsutaro and Nikaido, Itoshi},
  journal={Bioinformatics},
  volume={33},
  number={15},
  pages={2314--2321},
  year={2017},
  publisher={Oxford University Press}
}

@article{li2016systematic,
  title={Systematic reconstruction of molecular cascades regulating GP development using single-cell RNA-seq},
  author={Li, Junxiang and Luo, Haofei and Wang, Rui and Lang, Jidong and Zhu, Siyu and Zhang, Zhenming and Fang, Jianhuo and Qu, Keke and Lin, Yuting and Long, Haizhou and others},
  journal={Cell reports},
  volume={15},
  number={7},
  pages={1467--1480},
  year={2016},
  publisher={Elsevier}
}

@article{guo2015sincera,
  title={SINCERA: a pipeline for single-cell RNA-Seq profiling analysis},
  author={Guo, Minzhe and Wang, Hui and Potter, S Steven and Whitsett, Jeffrey A and Xu, Yan},
  journal={PLoS computational biology},
  volume={11},
  number={11},
  pages={e1004575},
  year={2015},
  publisher={Public Library of Science}
}

@article{aibar2017scenic,
  title={SCENIC: single-cell regulatory network inference and clustering},
  author={Aibar, Sara and Gonz{\'a}lez-Blas, Carmen Bravo and Moerman, Thomas and Imrichova, Hana and Hulselmans, Gert and Rambow, Florian and Marine, Jean-Christophe and Geurts, Pierre and Aerts, Jan and van den Oord, Joost and others},
  journal={Nature methods},
  volume={14},
  number={11},
  pages={1083},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{santos2014cyclebase,
  title={Cyclebase 3.0: a multi-organism database on cell-cycle regulation and phenotypes},
  author={Santos, Alberto and Wernersson, Rasmus and Jensen, Lars Juhl},
  journal={Nucleic acids research},
  volume={43},
  number={D1},
  pages={D1140--D1144},
  year={2014},
  publisher={Oxford University Press}
}

@article{mckenzie2018brain,
  title={Brain Cell Type Specific Gene Expression and Co-expression Network Architectures},
  author={McKenzie, Andrew T and Wang, Minghui and Hauberg, Mads E and Fullard, John F and Kozlenkov, Alexey and Keenan, Alexandra and Hurd, Yasmin L and Dracheva, Stella and Casaccia, Patrizia and Roussos, Panos and others},
  journal={Scientific reports},
  volume={8},
  year={2018},
  publisher={Nature Publishing Group}
}


@article{ko2013cell,
  title={Cell type-specific genes show striking and distinct patterns of spatial expression in the mouse brain},
  author={Ko, Younhee and Ament, Seth A and Eddy, James A and Caballero, Juan and Earls, John C and Hood, Leroy and Price, Nathan D},
  journal={Proceedings of the National Academy of Sciences},
  pages={201222897},
  year={2013},
  publisher={National Acad Sciences}
}

@article{mancarci2017cross,
  title={Cross-laboratory analysis of brain cell type transcriptomes with applications to interpretation of bulk tissue data},
  author={Mancarci, B Ogan and Toker, Lilah and Tripathy, Shreejoy J and Li, Brenna and Rocco, Brad and Sibille, Etienne and Pavlidis, Paul},
  journal={eNeuro},
  pages={ENEURO--0212},
  year={2017},
  publisher={Society for Neuroscience}
}

@article{lambert1992zero,
  title={{Zero-inflated Poisson regression, with an application to defects in manufacturing}},
  author={Lambert, Diane},
  journal={Technometrics},
  volume={34},
  number={1},
  pages={1--14},
  year={1992},
  publisher={Taylor \& Francis}
}